/* Sample page */
.app-component-sample {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: calc(var(--section-padding) / 2);
  padding: calc(var(--section-padding) / 2);
  border-radius: 10px;
  background: rgba(100, 100, 100, 0.05);
  margin-bottom: var(--section-padding);
}

.app-component-sample--full-width {
  align-items: unset;
}

.app-component-sample #bottom-sticker {
  margin-left: -1rem;
  width: calc(100% + 2rem);
}

.app-component-sample .jenkins-form-item {
  width: 100%;
  max-width: unset;
  margin-bottom: 0;
}

.app-code {
  word-wrap: break-word;
  padding: calc(var(--section-padding) / 2);
  border-radius: 10px;
  background: rgba(100, 100, 100, 0.05);
  margin-bottom: var(--section-padding);
}

pre {
  margin: 0 0 var(--section-padding) 0 !important;
}

#main-panel {
  width: 100%;
  max-width: max(900px, 65vw);
  margin-left: auto;
  margin-right: auto;
}

/* Home page */
.app-home {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: max(900px, 65vw);
  margin: auto;
  gap: 2rem;
}

.app-home__jenkins-title {
  font-size: 1.15rem;
  font-weight: 600;
  font-family: "Georgia";
  color: var(--text-color-secondary);
  margin: 0;
  background-color: var(--background);
}

.app-home__heading {
  font-size: 2.5rem;
  font-weight: 800;
  margin: -2rem 0 0;
  background-color: var(--background);
}

.app-home__subheading {
  margin: 0 0 -1.2rem;
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--text-color-secondary);
  background-color: var(--background);
}

.app-home__side-by-side {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  overflow: hidden;
}

.app-card__container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: var(--text-color) !important;
  text-decoration: none !important;
}

.app-card__container:link:hover .app-card__preview {
  filter: brightness(1.1);
}

.app-card__container:link:hover .app-card__title {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.app-card__preview {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16 / 7;
  overflow: hidden;
  margin-bottom: 0.8rem;
  transition: var(--standard-transition);
  border-radius: 10px;
  z-index: 0;
}

.app-card__preview svg {
  width: 100%;
  height: 100%;
  max-width: 40%;
  max-height: 40%;
}

.app-card__preview img {
  height: 100%;
  max-width: 40%;
  max-height: 40%;
}

.app-card__preview__introduction {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.app-card__preview__introduction::before {
  content: "";
  position: absolute;
  inset: -4rem;
  top: -82.5%;
  aspect-ratio: 1;
  background: repeating-conic-gradient(var(--background) 0deg, rgba(100, 100, 100, 0.25) 20deg);
  animation: sunburst-rotation 100s infinite linear;
  z-index: -1;
  opacity: 0.2;
}

@keyframes sunburst-rotation {
  to {
    transform: rotate(360deg);
  }
}

.app-card__preview::before, .app-card__preview::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-attachment: fixed;
  background-size: max(900px, 65vw) 100vh;
  background-repeat: no-repeat;
  --sidebar-width: 340px;
  --content-width: max(900px, 65vw);
  background-position-x: calc(var(--sidebar-width) + ((100vw - (var(--content-width) + var(--sidebar-width))) / 2));
}

.app-card__preview::before {
  background-image: radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
  radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
  radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
  radial-gradient(at 80% 50%, hsl(359, 70%, 46%) 0, transparent 50%),
  radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
  radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
  radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
  animation: rotate-colors 10s linear infinite;
}

.app-card__preview::after {
  background-image: radial-gradient(at 40% 20%, hsla(212, 100%, 74%, 1) 0, transparent 50%),
  radial-gradient(at 80% 0%, hsla(13, 100%, 56%, 1) 0, transparent 50%),
  radial-gradient(at 0% 50%, hsla(179, 85%, 93%, 1) 0, transparent 50%),
  radial-gradient(at 80% 50%, hsla(164, 100%, 76%, 1) 0, transparent 50%),
  radial-gradient(at 0% 100%, hsla(206, 100%, 77%, 1) 0, transparent 50%),
  radial-gradient(at 80% 100%, hsla(66, 100%, 70%, 1) 0, transparent 50%),
  radial-gradient(at 0% 0%, hsla(167, 100%, 76%, 1) 0, transparent 50%);
  animation: rotate-colors-2 10s linear infinite;
}

@keyframes rotate-colors {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.45;
  }
  100% {
    opacity: 0;
  }
}

@keyframes rotate-colors-2 {
  0% {
    opacity: 0.45;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.45;
  }
}

.app-card__title {
  margin: 0;
  font-weight: 600;
  font-size: 1.05rem;
  padding-bottom: 5px;
}

.app-card__description {
  margin: 0;
  color: var(--text-color-secondary);
  line-height: 1.5;
  font-weight: 500;
  font-size: 1.05rem;
}

.jdl-spacing-box {
  position: relative;
  border: 2px dashed #2646FF;
  border-radius: 6px;
  width: 200px;
}

.jdl-spacing-box::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: #2646FF;
  opacity: 0.25;
}

.jdl-spacing-box--6 {
  height: 6rem;
}

.jdl-spacing-box--5 {
  height: 5rem;
}

.jdl-spacing-box--4 {
  height: 4rem;
}

.jdl-spacing-box--3 {
  height: 3rem;
}

.jdl-spacing-box--2 {
  height: 2rem;
}

.jdl-spacing-box--1 {
  height: 1rem;
}

.jdl-padding-box {
  position: relative;
  border: 2px dashed #BF5Ff2;
  border-radius: 6px;
  z-index: 0;
}

.jdl-padding-box::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: #BF5Ff2;
  opacity: 0.25;
  z-index: -1;
}

.jdl-padding-box--5 {
  padding: 5rem;
}

.jdl-padding-box p {
  position: relative;
  border: 2px dashed #BF5Ff2;
  border-radius: 6px;
  padding: 0.9rem 1rem;
  margin: 0;
  z-index: 1;
}

.jdl-padding-box p::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: var(--background);
  z-index: -1;
}


/*Colors page*/
.jdl-colors {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--section-padding);
  padding: 0;
  list-style-type: none;
  border-radius: 10px;
  overflow: hidden;
}

.jdl-colors li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.jdl-colors > li > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 4rem 1rem 1rem 1rem;
  gap: 0.25rem;
}

.jdl-colors > li > div p, .jdl-colors > li > div span {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-mono);
  mix-blend-mode: darken;
}

.jdl-colors > li > div > p {
  font-weight: 600;
}
