<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:f="/lib/form">
  <s:layout>
    <s:section title="Default">
      <s:group>
        <s:preview>
          <f:toggleSwitch name="enabled" title="Hello world" />
        </s:preview>
        <s:code file="default.jelly" />
      </s:group>
    </s:section>

    <s:section title="Inverted">
      <s:group>
        <s:preview>
          <f:toggleSwitch name="enabled" title="Hello world" invertLabel="true" />
        </s:preview>
        <s:code file="inverted.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%dynamicLabels}" description="${%dynamicLabels.usage.1}">
      <s:group>
        <s:preview>
          <f:toggleSwitch name="enable"
                          title="${%Disabled}"
                          checkedTitle="${%Enabled}"
                          checked="true"
                          tooltip="${%Enable or disable the current project}" />
        </s:preview>
        <s:code file="dynamic.jelly" />
      </s:group>
    </s:section>
  </s:layout>
</j:jelly>
