<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:f="/lib/form">
  <s:sample>
    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <f:toggleSwitch name="enabled" title="Hello world" />
      </div>
      <s:code language="xml" file="default.jelly" />
    </div>

    <p class="jdl-paragraph">${%toggle.usage.1}</p>
    <div class="jdl-component-group">
      <div class="jdl-component-sample jdl-component-sample--right-alignment">
        <f:toggleSwitch name="enabled" title="Hello world" invertLabel="true" />
      </div>
      <s:code language="xml" file="inverted.jelly" />
    </div>

    <h2 class="jdl-heading">${%dynamicLabels}</h2>
    <p class="jdl-paragraph">${%dynamicLabels.usage.1}</p>
    <p class="jdl-paragraph">${%dynamicLabels.usage.2}</p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <f:toggleSwitch name="enable"
                        title="${%Disabled}"
                        checkedTitle="${%Enabled}"
                        checked="true"
                        tooltip="${%Enable or disable the current project}" />
      </div>
      <s:code language="xml" file="dynamic.jelly" />
    </div>
  </s:sample>
</j:jelly>
