<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples">
  <s:sample>
    <p>
      Notification bar is a component with a JavaScript API, that you can use to show a message that disappears in a few seconds.
      It is typically used to provide feedback for asynchronous operations.
    </p>

    <p>To show a notification bar, call <code class="language-javascript">notificationBar.show('message')</code></p>

    <p>
      <button class="jenkins-button" onclick="notificationBar.show('This is a notification');">Show a notification bar</button>
    </p>

    <p>A notification bar will auto-hide itself, but you can programmatically hide it via <code class="language-javascript">notificationBar.hide()</code></p>
    <p><button class="jenkins-button" onclick="notificationBar.hide();">Hide it now</button></p>

    <p>For typical notifications, there are several pre-defined option set available as constants that you can use as
      <code class="language-javascript">notificationBar.show(msg,notificationBar.OK)</code></p>
    <p>
      <button class="jenkins-button" onclick="notificationBar.show('it worked!', notificationBar.OK);">OK</button>
    </p>
    <p>
      <button class="jenkins-button" onclick="notificationBar.show('something went wrong',notificationBar.WARNING);;">WARNING</button>
    </p>
    <p>
      <button class="jenkins-button" onclick="notificationBar.show('something went wrong',notificationBar.ERROR);">ERROR</button>
    </p>
  </s:sample>
</j:jelly>
