<table class="jenkins-table sortable jenkins-!-margin-bottom-0">
  <thead>
    <th>
      Name
    </th>
    <th>
      Status
    </th>
    <th>
      Reason
    </th>
  </thead>
  <tbody>
  <tr>
    <td>
      <a href="#" class="jenkins-table__link">Link 1</a>
    </td>
    <td>
      Success
      <a href="#" class="jenkins-table__link jenkins-table__badge model-link inside">#7</a>
    </td>
    <td>
      No Errors
    </td>
  </tr>
  <tr>
    <td>
      <a href="#" class="jenkins-table__link">Link 2</a>
    </td>
    <td>
      Failure
    </td>
    <td>
      Can't compile
    </td>
  </tr>
  <tr>
    <td>
      <a href="#" class="jenkins-table__link">Link 3</a>
    </td>
    <td>
      Unstable
    </td>
    <td>
      Test Failed
    </td>
  </tr>
  </tbody>
</table>
