# design-library-plugin

./: .editorconfig  .gitignore  .gitpod.yml  .prettierignore  .yarnrc.yml  Jenkinsfile  README.md  crowdin.yml  index.html  package-lock.json  package.json  pom.xml  renovate.json
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: cd.yaml  crowdin.yml  jenkins-security-scan.yml  link-check.yml
.gitpod/: Dockerfile
src/main/java/io/jenkins/plugins/designlibrary/: AppBar.java  Banner.java  Buttons.java  Cards.java  Category.java  Checkboxes.java  Colors.java  Conventions.java  DesignLibrarySimplePageDecorator.java  Dialogs.java  Dropdowns.java  DynamicDropDownListBox.java  EmptyStates.java  File.java  HeteroList.java  Home.java  InpageNavigationWithBreadcrumb.java  Inputs.java  Integration.java  JavaScriptProxy.java  Layouts.java  Links.java  LlmContent.java  Localization.java  MarkdownComponentRenderer.java  Menu.java  Notifications.java  Progress.java  Radios.java  RepeatableList.java  Root.java  SearchHelper.java  Select.java  Select2.java  Spacing.java  Stylesheets.java  Symbols.java  Table.java  TextBox.java  ToggleSwitch.java  (+4 more)
src/main/java/jenkins/plugins/ui_samples/: Buttons.java  Checkboxes.java  Colors.java  DropdownList.java  DynamicDropDownListBox.java  FormFieldValidationWithContext.java  HeteroList.java  InpageNavigationWithBreadcrumb.java  JavaScriptProxy.java  Links.java  ModularizeViewScript.java  NotificationBar.java  Notifications.java  Progress.java  ProgressBar.java  Radios.java  Root.java  Select.java  Select2.java  Spacing.java  Symbols.java  SyntaxHighlightedTextArea.java  Table.java  TextBox.java  Tooltips.java  UISample.java  UISampleDescriptor.java  Validation.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/: sample.css  sample.js  style.css
src/main/resources/lib/samples/: card.jelly  code-pane.jelly  code-panes.jelly  code.jelly  do.jelly  dont.jelly  dos-donts.jelly  dos-donts.properties  group.jelly  important-point.jelly  layout.jelly  layout.properties  list-item.jelly  list.jelly  paragraph.jelly  preview.jelly  previous-next-controls.jelly  sample.jelly  sample.properties  sample_fr.properties  sample_zh.properties  section.jelly  section2.jelly  sidepanel.jelly  sidepanel_fr.properties  sidepanel_zh.properties
src/main/resources/scss/: styles.scss
src/main/resources/scss/abstracts/: _index.scss  _mixins.scss  _overrides.scss  _queries.scss  _symbols.scss  _typography.scss
src/main/resources/scss/components/: _component-group.scss  _component-sample.scss  _dos-donts.scss  _index.scss  _previous-next-controls.scss  _search.scss  _section.scss  _since-tag.scss  _source-block.scss  _tabs.scss
src/main/resources/scss/pages/: _app-bars.scss  _cards.scss  _colors.scss  _conventions.scss  _dialogs.scss  _home.scss  _index.scss  _javascript-proxy.scss  _layouts.scss  _notifications.scss  _spacing.scss  _symbols.scss  _tables.scss
src/main/ts/components/: index.ts
src/main/ts/components/test/: Test.css  Test.ts  index.ts
src/main/webapp/AppBar/: appBar.jelly  bottomAppBar.jelly  topAppBar.jelly
src/main/webapp/Banner/: danger.jelly  index.jelly  info.jelly  success.jelly  warning.jelly
src/main/webapp/Buttons/: build.jelly  copyButton.jelly  default.jelly  destructive.jelly  filled.jelly  helpButton.jelly  iconButton.jelly  primary.jelly  symbolButton.jelly  tertiary.jelly
src/main/webapp/Cards/: actions.jelly  card.jelly
src/main/webapp/Checkboxes/: checkbox.jelly
src/main/webapp/Dialogs/: alert.js  button.jelly  confirm.js  form.jelly  form.js  modal.jelly  modal.js  prompt.js
src/main/webapp/Dropdowns/: default.jelly
src/main/webapp/DynamicDropDownListBox/: Sample.java
src/main/webapp/EmptyStates/: empty-states-child-content.jelly  empty-states.jelly
src/main/webapp/File/: file-accept.jelly  file.jelly
src/main/webapp/HeteroList/: Config.java  Entry.java  SimpleEntry.java  config.jelly
src/main/webapp/Inputs/: DynamicCombobox.java  Sample.java  SimpleCombobox.java  codemirror-html.jelly  codemirror.jelly  example.jelly  number.jelly  password.jelly  sample.jelly  search.jelly
src/main/webapp/JavaScriptProxy/: Foo.java  sample-adjunct.js  sample.jelly
src/main/webapp/Layouts/: customColumn.jelly  fullscreen.jelly  multiColumn.jelly  oneColumn.jelly  onePane.jelly  twoColumn.jelly  twoPane.jelly  twoPaneAppBar.jelly  twoPaneItems.jelly
src/main/webapp/Links/: Links.java
src/main/webapp/Localization/: Localize.java  Messages.properties  Messages_de.properties  localize-http.js  localize-java.js  localize-jelly.js  localize-js.jelly  localize.jelly  localize.properties  localize_de.properties
src/main/webapp/Menu/: default.jelly
src/main/webapp/Progress/: display.js  progressAnimation.jelly  progressBar.jelly  progressBarIndeterminate.jelly  progressiveRendering.jelly  spinner.jelly  spinnerLabel.jelly
src/main/webapp/Radios/: Sample.java  booleanRadio.jelly  index.jelly
src/main/webapp/RepeatableList/: ChoiceEntry.java  Config.java  config.jelly
src/main/webapp/Select/: Advanced.java  Combobox.java  DynamicSample.java  Enum.java  Sample.java  Textbox.java  combobox.jelly  dynamic-sample.jelly  enum.jelly  sample.jelly  simple.jelly
src/main/webapp/Symbols/: symbol-alt.jelly  symbol-classes.jelly  symbol-ionicons-reference.jelly  symbol-plugin.jelly  symbol-size.jelly  symbol-status.jelly  symbol-tooltip.jelly  symbol-weather.jelly  symbol.jelly
src/main/webapp/Table/: index.html  index.jelly
src/main/webapp/TextBox/: Sample.java  codemirror.jelly  dynamic-combo-box.jelly
src/main/webapp/ToggleSwitch/: default.jelly  dynamic.jelly  inverted.jelly
src/main/webapp/Tooltips/: html-tooltip.jelly  simple-button.html  symbol-tooltip.jelly  tooltip.jelly
src/main/webapp/Validation/: Sample.java  sample-clazz.jelly  sample.jelly
src/main/webapp/css/: branding.css
src/test/java/: ContentTest.java  LlmContentTest.java  ValidRelativeUrlsTest.java  ValidUrlsTest.java
src/test/java/jenkins/plugins/ui_samples/: HeteroListTest.java
(+179 files in other folders)
