<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
  <s:sample>
    <p class="jdl-leading-paragraph">${%description}</p>
    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <j:set var="controls">
          <a class="jenkins-card__reveal" href="#" tooltip="Custom action">
            <l:icon src="symbol-sparkles-outline plugin-ionicons-api" />
          </a>
        </j:set>
        <l:card title="Card title" expandable="#" controls="${controls}">
          Card content
        </l:card>
      </div>
      <s:code language="xml" file="card.jelly" />
    </div>

  </s:sample>
</j:jelly>
