<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <st:documentation>
    <st:attribute name="code" />
    <st:attribute name="file" />
    <st:attribute name="language" />
    <st:attribute name="executable" />
  </st:documentation>

  <div class="jdl-component-code">
    <pre class="jdl-component-code__code">
      <code class="language-${language} ${file != null ? 'sample-remote' : ''}" data-sample="${file}">
        ${code}
      </code>
    </pre>
    <div class="jdl-component-code__controls">
      <div>
        <d:invokeBody />

        <j:if test="${executable != null}">
          <!-- This only works if the 'code' attribute is set -->
          <button class="jenkins-button jenkins-!-build-color" onclick="${code}" tooltip="${%Execute code}">
            <l:icon src="symbol-play" />
          </button>
        </j:if>

        <l:copyButton text="${code}" message="${%Copied}" tooltip="${%Copy code block}" />
      </div>
    </div>
  </div>
</j:jelly>
