<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    Displays an important point.
  </st:documentation>

  <j:choose>
    <j:when test="${it.markdownView}">
      <j:set var="body"><d:invokeBody /></j:set>
      <j:out value="${it.markdownRenderer.paragraph(body)}" />
    </j:when>
    <j:otherwise>
      <div class="jdl-important-point">
        <d:invokeBody />
      </div>
    </j:otherwise>
  </j:choose>
</j:jelly>
