<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <st:documentation>
    Page layout for Design Library

    <st:attribute name="title">
      Overrides the default page title (defaults to the class display name)
    </st:attribute>
  </st:documentation>

  <j:set var="instance" value="${it}" />
  <j:set var="descriptor" value="${it.descriptor}" />

  <!-- Default to class display name if title isn't set -->
  <j:if test="${title == null}">
    <j:set var="title" value="${it.displayName}" />
  </j:if>

  <l:layout title="${title}">
    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />
    <st:adjunct includes="io.jenkins.plugins.designlibrary.sample" />
    <st:adjunct includes="io.jenkins.plugins.designlibrary.preCode" />
    <st:adjunct includes="io.jenkins.plugins.designlibrary.prism" />

    <st:include page="header" optional="true" />

    <l:app-bar title="${title}">
      <button id="button-share" class="jenkins-button" tooltip="${%sharePage}">
        <l:icon src="symbol-share plugin-design-library" />
      </button>
    </l:app-bar>

    <l:side-panel>
      <s:sidepanel />
    </l:side-panel>

    <l:main-panel>
      <d:invokeBody/>

      <div class="jdl-previous-next-controls">
        <j:if test="${it.previousPage != null}">
          <a href="${rootURL}/design-library/${it.previousPage.urlName}" class="jenkins-button jenkins-button--transparent jdl-previous-button">
            <l:icon src="symbol-arrow-left" />
            <span>Previous</span>
            <span>${it.previousPage.displayName}</span>
          </a>
        </j:if>
        <j:if test="${it.nextPage != null}">
          <a href="${rootURL}/design-library/${it.nextPage.urlName}" class="jenkins-button jenkins-button--transparent jdl-next-button">
            <span>Next</span>
            <l:icon src="symbol-arrow-right" />
            <span>${it.nextPage.displayName}</span>
          </a>
        </j:if>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
