<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <div class="app-sidepanel__jenkins-logo">Jenkins</div>

  <l:app-bar title="Design Library" />

  <l:tasks>
    <l:search-bar placeholder="${%Search Design Library}" id="design-library-search-bar" />

    <l:task title="${%Home}" href="${rootURL}/design-library" icon="symbol-home-outline plugin-ionicons-api" contextMenu="false" />

    <j:forEach var="s" items="${it.grouped.entrySet()}">
      <div class="jdl-fireproof">${s.key.displayName}</div>
      <j:forEach var="s" items="${s.value}">
        <l:task title="${s.displayName}" href="${rootURL}/design-library/${s.urlName}" icon="${s.iconFileName} plugin-design-library" />
      </j:forEach>
    </j:forEach>
  </l:tasks>

  <st:adjunct includes="io.jenkins.plugins.designlibrary.search" />
</j:jelly>
