<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:tasks>
    <l:search-bar placeholder="${%Search Design Library}" id="design-library-search-bar" autofocus="true"  />

    <l:task title="${%Home}" href="${rootURL}/design-library" icon="symbol-home-outline plugin-ionicons-api" />

    <j:forEach var="s" items="${it.all}">
      <l:task title="${s.displayName}" href="${rootURL}/design-library/${s.urlName}" icon="${s.iconFileName} plugin-design-library" />
    </j:forEach>
  </l:tasks>

  <st:adjunct includes="io.jenkins.plugins.designlibrary.search" />
</j:jelly>
