<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <s:sample>
    <p class="jdl-paragraph">${%title}</p>
    <div class="app-component-sample">
      <l:spinner />
    </div>
    <pre>
      <code class="sample-remote language-xml" data-sample="spinner.jelly" />
    </pre>

    <div class="app-component-sample">
      <l:spinner text="I am a label" />
    </div>
    <pre>
      <code class="sample-remote language-xml" data-sample="spinnerLabel.jelly"/>
    </pre>

    <div class="app-component-sample">
      <l:progressAnimation />
    </div>
    <pre>
      <code class="sample-remote language-xml" data-sample="progressAnimation.jelly"/>
    </pre>

    <h2 class="jdl-heading">${%progressiveRendering}</h2>
    <p class="jdl-paragraph">${%progressiveRendering.description}</p>
    <j:set var="number" value="${request.getParameter('number')}"/>
    <form method="POST" action=".">
      <f:entry title="Enter a big number">
        <f:number name="number" value="${number}" />
      </f:entry>
      <button class="jenkins-button">
        Find factors
      </button>
    </form>
    <j:if test="${number != null}">
      <script>
        function display(r) {
          for (var i = 0; r.newfactors.length > i; i++) {
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(r.newfactors[i]));
            $(factors).appendChild(li);
          }
        }
      </script>
      <p class="jdl-paragraph">Factors of ${number}:</p>
      <l:progressiveRendering handler="${it.factor(number)}" callback="display" tooltip="Factoring…"/>
      <ul class="jdl-list" id="factors"/>
    </j:if>

    <pre class="jenkins-!-margin-top-3">
      <code class="sample-remote language-xml" data-sample="progressiveRendering.jelly"/>
    </pre>
    <p class="jdl-paragraph">${%description.adjuncts}</p>
    <pre>
      <code class="sample-remote language-xml" data-sample="display.js"/>
    </pre>
  </s:sample>
</j:jelly>

