<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
  <s:layout>
    <s:section title="Spinner" description="${%spinner.description}">
      <s:group>
        <s:preview>
          <l:spinner />
        </s:preview>
        <s:code file="spinner.jelly" />
      </s:group>

      <s:group>
        <s:preview>
          <l:spinner text="I am a label" />
        </s:preview>
        <s:code file="spinnerLabel.jelly" />
      </s:group>
    </s:section>

    <s:section title="Progress bar" description="${%progressAnimation.description}">
      <s:group>
        <s:preview>
          <l:progressAnimation />
        </s:preview>
        <s:code file="progressAnimation.jelly" />
      </s:group>
    </s:section>

    <s:section title="Progress bar" description="${%progressBar.description}">
      <s:group>
        <s:preview>
          <t:progressBar pos="50" />
        </s:preview>
        <s:code file="progressBar.jelly" />
      </s:group>

      <s:group>
        <s:preview>
          <t:progressBar pos="-1" />
        </s:preview>
        <s:code file="progressBarIndeterminate.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%progressiveRendering}" description="${%progressiveRendering.description}">
      <s:group>
        <s:preview>
          <j:set var="number" value="${request.getParameter('number')}"/>
          <form method="POST" action=".">
            <f:entry title="Enter a big number">
              <f:number name="number" value="${number}" />
            </f:entry>
            <button class="jenkins-button jenkins-!-margin-bottom-4">
              Find factors
            </button>
          </form>
          <j:if test="${number != null}">
            <st:adjunct includes="io.jenkins.plugins.designlibrary.Progress.progressive-rendering"/>
            <p class="jdl-paragraph">Factors of ${number}:</p>
            <l:progressiveRendering handler="${it.factor(number)}" callback="display" tooltip="Factoring…"/>
            <ul class="jdl-list" id="factors"/>
          </j:if>
        </s:preview>
        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code file="progressiveRendering.jelly" />
          </s:code-pane>
          <s:code-pane title="JavaScript">
          <p class="jdl-tab-pane__text">${%description.adjuncts}</p>
          <s:code language="java" file="display.js" />
          </s:code-pane>
        </s:code-panes>
      </s:group>
    </s:section>
  </s:layout>
</j:jelly>

