<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
  <s:sample>
    <p class="jdl-paragraph">${%spinner.description}</p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <l:spinner />
      </div>
      <s:code language="xml" file="spinner.jelly" />
    </div>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <l:spinner text="I am a label" />
      </div>
      <s:code language="xml" file="spinnerLabel.jelly" />
    </div>

    <p class="jdl-paragraph">${%progressAnimation.description}</p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <l:progressAnimation />
      </div>
      <s:code language="xml" file="progressAnimation.jelly" />
    </div>

    <p class="jdl-paragraph">${%progressBar.description}</p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <t:progressBar pos="50" />
      </div>
      <s:code language="xml" file="progressBar.jelly" />
    </div>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <t:progressBar pos="-1" />
      </div>
      <s:code language="xml" file="progressBarIndeterminate.jelly" />
    </div>

    <h2 class="jdl-heading">${%progressiveRendering}</h2>
    <p class="jdl-paragraph">${%progressiveRendering.description}</p>
    <j:set var="number" value="${request.getParameter('number')}"/>
    <form method="POST" action=".">
      <f:entry title="Enter a big number">
        <f:number name="number" value="${number}" />
      </f:entry>
      <button class="jenkins-button jenkins-!-margin-bottom-4">
        Find factors
      </button>
    </form>
    <j:if test="${number != null}">
      <st:adjunct includes="io.jenkins.plugins.designlibrary.Progress.progressive-rendering"/>
      <p class="jdl-paragraph">Factors of ${number}:</p>
      <l:progressiveRendering handler="${it.factor(number)}" callback="display" tooltip="Factoring…"/>
      <ul class="jdl-list" id="factors"/>
    </j:if>

    <s:code language="xml" file="progressiveRendering.jelly" />
    <p class="jdl-paragraph">${%description.adjuncts}</p>
    <s:code language="java" file="display.js" />
  </s:sample>
</j:jelly>

