<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples">
  <s:sample>
    <p>${%title}</p>

    <p>${%usage.1}</p>
    <pre>
      <code class="language-javascript">notificationBar.show('message')</code>
    </pre>

    <p>
      <button class="jenkins-button" onclick="notificationBar.show('This is a notification');">Show a notification bar</button>
    </p>

    <p>${%usage.2}</p>
    <pre>
      <code class="language-javascript">notificationBar.hide()</code>
    </pre>
    <p><button class="jenkins-button" onclick="notificationBar.hide();">Hide it now</button></p>

    <p>${%usage.3}</p>
    <pre>
      <code class="language-javascript">notificationBar.show(msg, notificationBar.OK)</code>
    </pre>
    <p>
      <button class="jenkins-button" onclick="notificationBar.show('it worked!', notificationBar.OK);">OK</button>
    </p>
    <p>
      <button class="jenkins-button" onclick="notificationBar.show('something went wrong',notificationBar.WARNING);;">WARNING</button>
    </p>
    <p>
      <button class="jenkins-button" onclick="notificationBar.show('something went wrong',notificationBar.ERROR);">ERROR</button>
    </p>
  </s:sample>
</j:jelly>
