<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:sample>
    <p class="jdl-leading-paragraph">${%title}</p>

    <div class="jdl-component-sample">
      <div class="jenkins-notification">
        <l:icon src="symbol-info" />
        Hello world
      </div>
      <div class="jenkins-notification jenkins-notification--success">
        <l:icon src="symbol-success" />
        Hello world
      </div>
      <div class="jenkins-notification jenkins-notification--warning">
        <l:icon src="symbol-warning" />
        Hello world
      </div>
      <div class="jenkins-notification jenkins-notification--error">
        <l:icon src="symbol-error" />
        Hello world
      </div>
    </div>

    <div class="jenkins-tab-pane">
      <h2 class="jenkins-tab-pane__title">Default</h2>
      <p class="jdl-paragraph">${%usage.1}</p>
      <s:code language="javascript"
              code="notificationBar.show('message')"
              executable="true" />
    </div>
    <div class="jenkins-tab-pane">
      <h2 class="jenkins-tab-pane__title">Success</h2>
      <p class="jdl-paragraph">${%usage.1}</p>
      <s:code language="javascript"
              code="notificationBar.show('message', notificationBar.SUCCESS)"
              executable="true" />
    </div>
    <div class="jenkins-tab-pane">
      <h2 class="jenkins-tab-pane__title">Warning</h2>
      <p class="jdl-paragraph">${%usage.1}</p>
      <s:code language="javascript"
              code="notificationBar.show('message', notificationBar.WARNING)"
              executable="true" />
    </div>
    <div class="jenkins-tab-pane">
      <h2 class="jenkins-tab-pane__title">Error</h2>
      <p class="jdl-paragraph">${%usage.1}</p>
      <s:code language="javascript"
              code="notificationBar.show('message', notificationBar.ERROR)"
              executable="true" />
    </div>

    <l:js src="jsbundles/section-to-tabs.js" />

    <hr />

    <p class="jdl-paragraph">${%usage.2}</p>
    <s:code language="javascript"
            code="notificationBar.hide()"
            executable="true" />
  </s:sample>
</j:jelly>
