<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples">
  <s:sample>
    <ol class="app-colors">
      <j:forEach var="color" items="${it.colors}">
        <li style="background-color: var(--${color});">
          <p>var(--${color})</p>
        </li>
      </j:forEach>
    </ol>

    <h2>Tips</h2>

    <p class="jenkins-description">
      Don’t rely solely on color to differentiate between objects or communicate important information.
      If your app uses color to convey information, be sure to provide text labels or glyph shapes so
      users with colorblindness or other visual disabilities can understand it.
    </p>

    <p class="jenkins-description">
      The power of color to call attention to important information is heightened when used sparingly.
      For example, a red triangle that warns of a critical problem becomes less effective when red is
      used elsewhere in an app for noncritical reasons.
    </p>

    <p class="jenkins-description">
      When you use a system color for your accent color, you get automatic support for both appearance modes.
    </p>
  </s:sample>
</j:jelly>
