<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <s:sample>
    <s:section title="${%topAppBar}" description="${%topAppBar.description}">
      <div class="jdl-component-group">
        <div class="jdl-component-sample jdl-component-sample--no-bottom-padding jdl-component-sample--full-width">
          <l:app-bar title="${%title}" subtitle="3">
            <button class="jenkins-button jenkins-button--primary">
              <l:icon src="symbol-add-outline plugin-ionicons-api" />
              Primary control
            </button>
            <button class="jenkins-button">Secondary</button>
            <button class="jenkins-button">Secondary</button>
            <t:help href="https://www.jenkins.io" />
          </l:app-bar>
        </div>
        <s:code language="xml" file="topAppBar.jelly" />
      </div>
    </s:section>

    <s:dos-donts>
      <tr>
        <td>${%topAppBar.do.1}</td>
        <td>${%topAppBar.dont.1}</td>
      </tr>
      <tr>
        <td>${%topAppBar.do.2}</td>
        <td>${%topAppBar.dont.2}</td>
      </tr>
    </s:dos-donts>

    <s:section title="${%bottomAppBar}" description="${%bottomAppBar.description}">
      <div class="jdl-component-group">
        <div class="jdl-component-sample jdl-component-sample--full-width">
          <p class="jdl-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis accumsan lorem vel maximus. Vestibulum malesuada velit elementum, finibus arcu nec, maximus eros. Donec varius lacus at orci ultrices volutpat. Nulla ex dui, fringilla a sem a, imperdiet auctor enim. Aliquam ipsum orci, volutpat quis porta sit amet, commodo et sem.</p>
          <p class="jdl-paragraph">Maecenas a elit eget est aliquam consectetur dapibus eu nibh. Suspendisse potenti. Fusce tristique nisl ut malesuada sollicitudin. Praesent sed nisl nibh. Etiam tincidunt enim sit amet eleifend maximus. Aenean molestie congue est, eu vehicula ex vulputate nec. Duis commodo, arcu a malesuada facilisis, purus ex imperdiet dolor, nec rhoncus nibh nisi eu ex. Vivamus varius eleifend sollicitudin.</p>
          <f:bottomButtonBar>
            <div class="jenkins-buttons-row">
              <button class="jenkins-button jenkins-button--primary">
                Primary control
              </button>
              <button class="jenkins-button">Secondary</button>
            </div>
          </f:bottomButtonBar>
        </div>
        <s:code language="xml" file="bottomAppBar.jelly" />
      </div>
    </s:section>
  </s:sample>
</j:jelly>
