<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <s:layout>
    <s:section title="${%topAppBar}" description="${%topAppBar.description}">
      <s:group>
        <s:preview fullWidth="true">
          <div class="jdl-app-bars-page__example jdl-app-bars-page__example--top">
            <l:app-bar title="Page title" subtitle="3">
              <button class="jenkins-button jenkins-button--primary">
                <l:icon src="symbol-add-outline plugin-ionicons-api" />
                Primary
              </button>
              <button class="jenkins-button">Secondary</button>
              <button class="jenkins-button">Secondary</button>
              <t:help href="https://www.jenkins.io" />
            </l:app-bar>
          </div>
        </s:preview>
        <s:code file="topAppBar.jelly" />
      </s:group>

      <s:dos-donts>
        <tr>
          <td>${%topAppBar.do.1}</td>
          <td>${%topAppBar.dont.1}</td>
        </tr>
        <tr>
          <td>${%topAppBar.do.2}</td>
          <td>${%topAppBar.dont.2}</td>
        </tr>
      </s:dos-donts>
    </s:section>

    <s:section title="${%bottomAppBar}" description="${%bottomAppBar.description}">
      <s:group>
        <s:preview fullWidth="true">
          <div class="jdl-app-bars-page__example jdl-app-bars-page__example--bottom">
            <div class="jdl-app-bars-page__skeleton">
              <div />
              <div />
              <div />
              <div />
              <div />
            </div>
            <f:bottomButtonBar>
              <div class="jenkins-buttons-row">
                <button class="jenkins-button jenkins-button--primary">
                  Save
                </button>
                <button class="jenkins-button">Apply</button>
              </div>
            </f:bottomButtonBar>
          </div>
        </s:preview>
        <s:code file="bottomAppBar.jelly" />
      </s:group>
    </s:section>
  </s:layout>
</j:jelly>
