<!--
The MIT License

Copyright 2013 - 2022 Jesse Glick, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:layout>
    <s:section title="Simple radios">
      <div class="jdl-component-group">
        <div class="jdl-component-sample jenkins-!-padding-bottom-0">
          <f:form>
            <f:descriptorRadioList descriptors="${it.radios}" title="Test title" instance="${instance}" varName="realm" />
          </f:form>
        </div>
        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code language="xml" file="index.jelly" />
          </s:code-pane>
          <s:code-pane title="Java">
            <s:code language="java" file="Sample.java" />
          </s:code-pane>
        </s:code-panes>
      </div>
    </s:section>

    <s:section title="Boolean radio">
      <div class="jdl-component-group">
        <div class="jdl-component-sample">
          <div>
            <f:booleanRadio field="myField" />
          </div>
        </div>
        <s:code language="xml" file="booleanRadio.jelly" />
      </div>
    </s:section>
  </s:layout>
</j:jelly>
