<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:s="/lib/samples" xmlns:f="/lib/form">
  <s:layout>
    <s:section title="Alerts">
      <s:group>
        <div class="jdl-component-sample">
          <dialog class="jenkins-dialog">
            <div class="jenkins-dialog__title">Error</div>
            <div class="jenkins-dialog__contents">This doesn't work.</div>
            <div class="jenkins-buttons-row jenkins-buttons-row--equal-width jenkins-dialog__buttons">
              <button data-id="ok" type="button" class="jenkins-button jenkins-button--primary jenkins-!-destructive-color">OK</button>
              <button data-id="cancel" class="jenkins-button" style="display: none;">Cancel</button>
            </div>
          </dialog>
        </div>
        <s:code language="java" file="alert.js" code="showAlert()" executable="true"/>
      </s:group>
      <p class="jdl-paragraph">${%alerts}</p>
    </s:section>

    <s:section title="${%Prompts}">
      <s:group>
        <div class="jdl-component-sample">
          <dialog class="jenkins-dialog">
            <div class="jenkins-dialog__title">Welcome to the Dialog demo</div>
            <div class="jenkins-dialog__contents">How should I call you?</div>
            <div class="jenkins-dialog__input">
              <input data-id="input" type="text" class="jenkins-input" />
            </div>
            <div class="jenkins-buttons-row jenkins-buttons-row--equal-width jenkins-dialog__buttons">
              <button data-id="ok" type="button" class="jenkins-button jenkins-button--primary " disabled="">OK</button>
              <button data-id="cancel" class="jenkins-button">Cancel</button>
            </div>
          </dialog>
        </div>
        <s:code language="java" file="prompt.js" code="showPrompt()" executable="true"/>
      </s:group>
      <p class="jdl-paragraph">${%prompts}</p>
    </s:section>

    <s:section title="${%Confirmations}">
      <s:group>
        <div class="jdl-component-sample">
          Hello world!
        </div>
        <s:code language="java" file="confirm.js" code="showConfirm()" executable="true"/>
      </s:group>
      <p class="jdl-paragraph">${%confirmations}</p>
    </s:section>

    <s:section title="${%Modals}">
      <s:group>
        <div class="jdl-component-sample">
          Hello world!
        </div>
        <s:code-panes>
          <s:code-pane title="JavaScript">
            <s:code language="java" file="modal.js" code="showModal()" executable="true"/>
          </s:code-pane>
          <s:code-pane title="Jelly">
            <s:code language="xml" file="modal.jelly"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
      <p class="jdl-paragraph">${%modals}</p>
    </s:section>

    <s:section title="${%Forms}">
      <s:group>
        <div class="jdl-component-sample">
          Hello world!
        </div>
        <s:code-panes>
          <s:code-pane title="JavaScript">
            <s:code language="java" file="form.js" code="showForm()" executable="true"/>
          </s:code-pane>
          <s:code-pane title="Jelly">
            <s:code language="xml" file="form.jelly"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
      <f:toggleSwitch id="formsubmit" checkedTitle="${%Submit form}" checked="true"
                      title="${%Handle form in javascript}."
      />

      <p class="jdl-paragraph">${%forms}</p>
    </s:section>

    <!--    <template id="demo-template" data-title="${%Modal}">-->
    <!--      <div>-->
    <!--        <h2 class="jenkins-dialog__subtitle">${%Behaviour}</h2>-->
    <!--        ${%closeme}-->
    <!--        <h2 class="jenkins-dialog__subtitle jenkins-!-margin-top-3">${%You can include icons}</h2>-->
    <!--        <l:icon src="symbol-chatbox-outline plugin-ionicons-api" class="icon-sm"/>-->
    <!--        ${%Dialogs are cool}.-->
    <!--      </div>-->
    <!--    </template>-->

    <!--    <div id="demo-form" class="jenkins-hidden" data-title="${%Order your ice cream}">-->
    <!--      <f:form action="form" method="post">-->
    <!--        <f:entry title="${%Name}">-->
    <!--          <f:textbox name="name"/>-->
    <!--        </f:entry>-->
    <!--        <f:entry title="${%Quantity}">-->
    <!--          <f:number name="quantity" min="1" max="9"/>-->
    <!--        </f:entry>-->
    <!--        <f:entry title="${%Choose flavor}">-->
    <!--          <f:select field="flavor"/>-->
    <!--        </f:entry>-->
    <!--      </f:form>-->
    <!--    </div>-->

    <!--    <l:tabPane title="${%Alerts}">-->
    <!--      <s:section hideBorder="true">-->
    <!--        <p class="jdl-paragraph">${%alerts}</p>-->
    <!--        <s:code language="java" file="alert.js" code="showAlert()" executable="true"/>-->
    <!--      </s:section>-->
    <!--    </l:tabPane>-->

    <!--    <l:tabPane title="${%Prompts}">-->
    <!--      <s:section hideBorder="true">-->
    <!--        <p class="jdl-paragraph">${%prompts}</p>-->
    <!--        <s:code language="java" file="prompt.js" code="showPrompt()" executable="true"/>-->
    <!--      </s:section>-->
    <!--    </l:tabPane>-->


    <s:section title="Customizing the appearance and behaviour">
      <div class="jdl-paragraph">All dialogs take a second optional parameter with options that allow to change certain
        aspects.
      </div>
      <ul class="jdl-list">
        <li><code>message</code>: Adds a message to the dialog
        </li>
        <li><code>okText</code>: Adjust the text of the OK button, the default depends on the type of dialog
        </li>
        <li><code>cancelText</code>: Adjust the text of the Cancel button, defaults to
          <code>Cancel</code>
        </li>
        <li><code>type</code>: Change the color of the <code>OK</code> button. Allowed values:
          <code>destructive</code>
        </li>
        <li><code>minWidth</code>: Set the minimum width of the dialog, the default depends on the type of dialog
        </li>
        <li><code>maxWidth</code>: Set the maximum width of the dialog, defaults to
          <code>475px</code>
        </li>
        <li><code>hideCloseButton</code>: Hides the close button in modal dialogs, defaults to
          <code>false</code>
        </li>
        <li><code>allowEmpty</code>: When set to <code>false</code> the <code>OK</code> button will be disabled in the
          prompt dialog as long as the input field is empty or contains only whitespace, defaults to
          <code>false</code>
        </li>
        <li><code>submitButton</code>: Change the behaviour of the submit button in a form dialog. When
          <code>true</code>
          the form will be submitted to the <code>action</code> attribute of the form. When <code>false</code>, a
          <code>FormData</code>
          object is passed to the <code>resolve</code> method of the <code>Promise</code>.
          Defaults to
          <code>true</code>
        </li>
      </ul>
    </s:section>

    <s:section title="${%OK Button texts}">
      <div class="jdl-paragraph">${%buttontexts}</div>
      <ul class="jdl-list">
        <li><code>ok</code>: OK
        </li>
        <li><code>cancel</code>: Cancel
        </li>
        <li><code>yes</code>: Yes
        </li>
        <li><code>no</code>: No
        </li>
        <li><code>add</code>: Add
        </li>
        <li><code>save</code>: Save
        </li>
        <li><code>apply</code>: Apply
        </li>
        <li><code>submit</code>: Submit
        </li>
      </ul>
    </s:section>
    <script src="${resURL}/jsbundles/section-to-tabs.js" type="text/javascript"/>
  </s:layout>
</j:jelly>
