<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <s:layout>
    <s:section hideBorder="true">
      <s:group>
        <s:preview>
          <dialog class="jenkins-dialog" style="max-width: 475px; min-width: min(550px, 100vw);">
            <div class="jenkins-dialog__title">
              <span>Create User</span>
              <button class="jenkins-dialog__title__button jenkins-dialog__title__close-button jenkins-button">
                <span class="jenkins-visually-hidden">Close</span>
                <l:icon src="symbol-close" />
              </button>
            </div>
            <div class="jenkins-dialog__contents jenkins-dialog__contents--modal">
              <form method="post">
                <f:entry title="Username">
                  <f:textbox />
                </f:entry>
                <f:entry title="Email">
                  <f:textbox />
                </f:entry>
                <f:entry title="Password">
                  <f:password />
                </f:entry>
                <f:bottomButtonBar borderless="true">
                  <button class="jenkins-button jenkins-submit-button jenkins-button--primary">
                    Create
                  </button>
                </f:bottomButtonBar>
              </form>
            </div>
          </dialog>
        </s:preview>
        <s:code-panes>
          <s:code-pane title="modalDialog.jelly">
            <s:code file="modal.jelly">
              <button class="jenkins-button jenkins-button--tertiary jenkins-!-build-color"
                      data-type="dialog-opener"
                      data-dialog-url="modal"
                      tooltip="${%Execute code}">
                <l:icon src="symbol-play" />
              </button>
            </s:code>
          </s:code-pane>
          <s:code-pane title="index.jelly">
            <s:code file="button.jelly"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
      <s:paragraph>${%modals}</s:paragraph>
    </s:section>

    <s:section title="${%Alerts}">
      <s:group>
        <s:preview>
          <dialog class="jenkins-dialog">
            <div class="jenkins-dialog__title">Example alert</div>
            <div class="jenkins-dialog__contents">
              <div class="jenkins-form-item jenkins-!-text-color-secondary">I'm an example of an error alert.</div>
              <f:bottomButtonBar borderless="true">
                <button data-id="ok" type="button"
                        class="jenkins-button jenkins-button--primary jenkins-!-destructive-color">OK
                </button>
              </f:bottomButtonBar>
            </div>
          </dialog>
        </s:preview>
        <s:code language="java" file="alert.js" callback="showAlert"/>
      </s:group>
      <s:paragraph>${%alerts}</s:paragraph>
    </s:section>

    <s:section title="${%Confirmations}">
      <s:group>
        <s:preview>
          <dialog class="jenkins-dialog" open="" style="max-width: 475px; min-width: 450px;">
            <div class="jenkins-dialog__title">Do it</div>
            <div class="jenkins-dialog__contents">
              <div class="jenkins-form-item jenkins-!-text-color-secondary">Are you sure?</div>
              <f:bottomButtonBar borderless="true">
                <button data-id="cancel" class="jenkins-button">No</button>
                <button data-id="ok" type="button" class="jenkins-button jenkins-button--primary">Yes</button>
              </f:bottomButtonBar>
            </div>
          </dialog>
        </s:preview>
        <s:code language="java" file="confirm.js" code="showConfirm()" callback="showConfirm"/>
      </s:group>
      <s:paragraph>${%confirmations}</s:paragraph>
    </s:section>

    <s:section title="${%Customizing the appearance and behaviour}">
      <s:paragraph>
        All dialogs take a second optional parameter with options that allow to change certain aspects.
      </s:paragraph>
      <s:list>
        <s:list-item><code>message</code>: Adds a message to the dialog.
        </s:list-item>
        <s:list-item><code>okText</code>: Adjust the text of the OK button, the default depends on the type of dialog.
        </s:list-item>
        <s:list-item><code>cancelText</code>: Adjust the text of the Cancel button, defaults to
          <code>Cancel</code>.
        </s:list-item>
        <s:list-item><code>type</code>: Change the color of the <code>OK</code> button. Allowed values:
          <code>destructive</code>.
        </s:list-item>
        <s:list-item><code>minWidth</code>: Set the minimum width of the dialog, the default depends on the type of dialog.
        </s:list-item>
        <s:list-item><code>maxWidth</code>: Set the maximum width of the dialog. Defaults to
          <code>475px</code>.
        </s:list-item>
        <s:list-item><code>hideCloseButton</code>: Hides the close button in modal dialogs. Defaults to
          <code>false</code>.
        </s:list-item>
        <s:list-item><code>allowEmpty</code>: When set to <code>false</code> the <code>OK</code> button will be disabled in the
          prompt dialog as long as the input field is empty or contains only whitespace. Defaults to
          <code>false</code>.
        </s:list-item>
        <s:list-item><code>submitButton</code>: Change the behaviour of the submit button in a form dialog. When
          <code>true</code>
          the form will be submitted to the <code>action</code> attribute of the form. When <code>false</code>, a
          <code>FormData</code>
          object is passed to the <code>resolve</code> method of the <code>Promise</code>.
          Defaults to
          <code>true</code>.
        </s:list-item>
        <s:list-item><code>preventCloseOnOutsideClick</code>: Prevents the dialog from closing when an outside click is performed.
          Defaults to <code>false</code>.
        </s:list-item>
      </s:list>
    </s:section>

    <s:section title="${%OK Button texts}">
      <s:paragraph>${%buttontexts}</s:paragraph>
      <s:list>
        <s:list-item><code>ok</code>: OK
        </s:list-item>
        <s:list-item><code>cancel</code>: Cancel
        </s:list-item>
        <s:list-item><code>yes</code>: Yes
        </s:list-item>
        <s:list-item><code>no</code>: No
        </s:list-item>
        <s:list-item><code>add</code>: Add
        </s:list-item>
        <s:list-item><code>save</code>: Save
        </s:list-item>
        <s:list-item><code>apply</code>: Apply
        </s:list-item>
        <s:list-item><code>submit</code>: Submit
        </s:list-item>
      </s:list>
    </s:section>
  </s:layout>
</j:jelly>
