<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples">
  <s:sample>
    <p class="jenkins-description">Jenkins Symbols are an extensive and consistent collection of icons for use in Jenkins and plugins. Symbols are intended to be used everywhere a traditional icon would be used, such as in the sidebar, in buttons and in tables. Symbols are scalable, support different weights and adapt to the user’s theme.</p>

    <h2>Using Symbols</h2>
    <p class="jenkins-description">Using symbols in your view is simple. Use the existing icon component and set the src value to the symbol you want, prefixed with "symbol-".</p>
    <pre>
      <code class="language-xml">
        <xmp>
          &lt;l:icon src="symbol-search" /&gt;
        </xmp>
      </code>
    </pre>

    <p class="jenkins-description">It’s possible to add alt text and custom classes to symbols, for example:</p>
    <pre>
      <code class="language-xml">
        <xmp>
          &lt;l:icon src="symbol-search" alt="Search" class="custom-class" /&gt;
        </xmp>
      </code>
    </pre>

    <h2>Custom Symbols</h2>
    <p class="jenkins-description">As a plugin developer, you’ll soon be able to add your own symbols for use in your plugin for when there isn’t an appropriate existing symbol to use.</p>
  </s:sample>
</j:jelly>
