<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:f="/lib/form">
  <s:sample>
    <p class="jenkins-description">${%page.description}</p>

    <f:section title="${%section.1.title}">
      <p>${%section.1.description}</p>
    </f:section>

    <f:section title="${%section.2.title}">
      <p>${%section.2.description}</p>
    </f:section>

    <script>
      Event.observe(window, "load", function () {
        var menu = new breadcrumbs.ContextMenu();
        menu.add('#section1', "${rootURL}/images/svgs/gear.svg", "Section 1")
        menu.add('#section2', "${rootURL}/images/svgs/gear.svg", "Section 2")
        breadcrumbs.attachMenu('id-of-breadcrumb-item', menu);
      });
    </script>

  </s:sample>
</j:jelly>
