<!--
The MIT License

Copyright (c) 2004-2010, Oracle Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:layout>
    <s:section title="Simple select" description="${%usage.2}">
      <s:group>
        <s:preview>
          <f:entry title="Fruits">
            <f:select field="fruit"/>
          </f:entry>
        </s:preview>
        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code file="simple.jelly"/>
          </s:code-pane>
          <s:code-pane title="Java">
            <s:code language="java" file="simple.java"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
    </s:section>

    <s:section title="Advanced select" description="${%usage.1}">
      <s:group>
        <s:preview>
          <form action="submit" method="post">
            <f:dropdownDescriptorSelector field="fruit" title="Fruits" descriptors="${it.fruitDescriptors}"/>

            <f:submit value="Save"/>
          </form>
        </s:preview>

        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code file="advanced.jelly"/>
          </s:code-pane>
          <s:code-pane title="Java">
            <s:code language="java" file="Advanced.java"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
    </s:section>

    <s:section title="${%dynamic}" description="${%dynamic.description}">
      <s:group>
        <s:preview>
          <form method="post">
            <f:entry title="State" field="state">
              <f:select/>
            </f:entry>
            <f:entry title="City" field="city">
              <f:select/>
            </f:entry>
          </form>
        </s:preview>
        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code file="dynamic-sample.jelly"/>
          </s:code-pane>
          <s:code-pane title="Java">
            <s:code language="java" file="DynamicSample.java"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
    </s:section>

    <s:section title="${%searchable}" description="${%searchable.description}">
      <div class="jdl-paragraph">${%combobox}</div>

      <s:group>
        <s:preview>
          <form>
            <button type="submit" disabled="true" style="display: none" aria-hidden="true"/>
            <f:entry title="U.S. State" field="state2">
              <f:combobox/>
            </f:entry>
          </form>
        </s:preview>
        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code file="combobox.jelly"/>
          </s:code-pane>
          <s:code-pane title="Java">
            <s:code file="Combobox.java" language="java"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>

      <div class="jdl-paragraph">${%textbox}</div>

      <s:group>
        <s:preview>
          <f:entry title="U.S. State" field="state">
            <f:textbox/>
          </f:entry>
        </s:preview>
        <s:code-panes>
          <s:code-pane title="Jelly">
            <s:code file="textbox.jelly"/>
          </s:code-pane>
          <s:code-pane title="Java">
            <s:code file="Textbox.java" language="java"/>
          </s:code-pane>
        </s:code-panes>
      </s:group>
    </s:section>
  </s:layout>
</j:jelly>
