<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <s:layout>
    <s:section hideBorder="true">
      <s:preview>
        <div class="jdl-spacing-container">
          <div class="jdl-spacing-controller">
            <div>
              <select data-type="type">
                <option>margin</option>
                <option>padding</option>
              </select>
            </div>
            <div>
              <select data-type="position">
                <option>all</option>
                <option>left</option>
                <option>top</option>
                <option>right</option>
                <option>bottom</option>
              </select>
            </div>
            <div>
              <select data-type="amount">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option selected="true">3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div data-type="margin" class="jdl-margin-box jenkins-!-padding-3">
            <div data-type="padding" class="jdl-padding-box">
              <p class="jdl-paragraph" data-type="value" id="value">
                <span>.jenkins-!-margin-3</span>
                <l:copyButton ref="value" clazz="jenkins-button--tertiary" />
              </p>
            </div>
          </div>
        </div>
      </s:preview>

      <p class="jdl-paragraph">${%description.1}</p>

      <p class="jdl-paragraph">${%description.2}</p>

      <p class="jdl-paragraph">${%description.3}</p>

      <st:adjunct includes="io.jenkins.plugins.designlibrary.Spacing.spacing" />
    </s:section>
  </s:layout>
</j:jelly>
