<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples">
  <s:layout>
    <s:section hideBorder="true">
      <s:preview>
        <div class="jdl-padding-box jdl-padding-box--5">
          <p class="jdl-paragraph">.jenkins-!-padding-5</p>
        </div>
      </s:preview>

      <p class="jdl-paragraph">${%description.1}</p>

      <p class="jdl-paragraph">${%description.2}</p>

      <p class="jdl-paragraph">${%description.3}</p>
    </s:section>
  </s:layout>
</j:jelly>
