<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:x="jelly:xml" xmlns:l="/lib/layout">
  <s:sample>
    <div class="app-component-sample">
      <l:spinner />
    </div>
    <pre>
      <code class="language-html">
        <xmp>
          &lt;l:spinner /&gt;
        </xmp>
      </code>
    </pre>

    <div class="app-component-sample">
      <l:spinner text="I am a label" />
    </div>
    <pre>
      <code class="language-html">
        <xmp>
          &lt;l:spinner text="I am a label" /&gt;
        </xmp>
      </code>
    </pre>
  </s:sample>
</j:jelly>

