<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2010, InfraDNA, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:sample>
    <div class="app-component-sample">
      <f:entry title="Example">
        <f:textbox />
      </f:entry>
    </div>

    <h2>Auto-completion</h2>
    <p class="jenkins-description">
      Start typing a US state for autocomplete results to appear.
    </p>
    <div class="app-component-sample">
      <f:entry title="U.S. State" field="state">
        <f:textbox />
      </f:entry>
    </div>
    <p class="jenkins-description">
      Textboxes can feature auto-completion items by Stapler finds this method via the naming convention.
    </p>
    <xmp class="app-code">
      <f:entry title="U.S. State" field="state">
        <f:textbox />
      </f:entry>
    </xmp>
    <xmp class="app-code">
      public AutoCompletionCandidates doAutoCompleteState(@QueryParameter String value) {
        AutoCompletionCandidates c = new AutoCompletionCandidates();
        for (String state : STATES) {
          if (state.toLowerCase().startsWith(value.toLowerCase()))
        }
        c.add(state);
        return c;
      }
    </xmp>
  </s:sample>
</j:jelly>

