<!--
The MIT License

Copyright 2013 - 2022 Jesse Glick, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:f="/lib/form">
  <s:sample>
    <p class="jenkins-description">Checkboxes are simple to use in Jenkins with the jelly tag.</p>

    <p class="jenkins-description">Example parameters:</p>
    <ul>
      <li>id (optional) - Sets an id for the input, useful for UI testing, one will be generated for you otherwise. Avoid using in repeatable elements as you will end up with duplicate IDs</li>
      <li>default (optional) - Can be used to set the default to true, not generally recommended as this won't affect configuration as code users,
        only use if you want to set a new default when people configure the plugin.</li>
      <li>field - The field of the descriptor to bind to, must be of type <code>boolean</code></li>
      <li>title - The label for the checkbox.</li>
    </ul>

    <p class="jenkins-description">There are more parameters available but they are generally not needed and should be avoided.</p>

    <div class="app-component-sample">
      <f:checkbox title="${%Example}" field="hello" />
    </div>
    <pre>
      <code class="language-xml">
        <xmp>
          &lt;f:checkbox title="${%Example}" field="hello" /&gt;
        </xmp>
      </code>
    </pre>
  </s:sample>
</j:jelly>
