<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2010, InfraDNA, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:sample>
    <div class="app-component-sample">
      <f:entry title="Example" field="example">
        <f:textbox />
      </f:entry>
    </div>
    <pre>
      <code class="sample-remote language-xml" data-sample="example.jelly" />
    </pre>

    <h2 class="jdl-heading">${%autoCompletion}</h2>
    <p class="jdl-paragraph">${%autoCompletion.description.1}</p>
    <div class="app-component-sample">
      <f:entry title="U.S. State" field="state">
        <f:textbox />
      </f:entry>
    </div>
    <p class="jdl-paragraph">${%autoCompletion.description.2}</p>
    <pre>
      <code class="sample-remote language-xml" data-sample="sample.jelly" />
    </pre>
    <pre>
      <code class="sample-remote language-java" data-sample="Sample.java" />
    </pre>

    <p class="jdl-paragraph">${%combobox.description}</p>

    <form>
      <div class="app-component-sample">
        <f:entry title="U.S. State" field="state">
          <f:combobox />
        </f:entry>
      </div>
    </form>

    <code>config.jelly:</code>
    <pre>
      <code class="sample-remote language-xml" data-sample="combo-box.jelly"/>
    </pre>

    <code>SimpleCombobox.java:</code>
    <pre>
      <code class="sample-remote language-java" data-sample="SimpleCombobox.java"/>
    </pre>

    <h3>${%dynamicCombobox}</h3>
    <p class="jdl-paragraph">${%dynamicCombobox.description}</p>

    <form>
      <f:entry title="Beatles Album" field="album">
        <f:select />
      </f:entry>
      <f:entry title="Title" field="title">
        <f:combobox />
      </f:entry>
    </form>

    <code>config.jelly:</code>
    <pre>
      <code class="sample-remote language-xml" data-sample="dynamic-combo-box.jelly"/>
    </pre>

    <code>DynamicCombobox.java:</code>
    <pre>
      <code class="sample-remote language-java" data-sample="DynamicCombobox.java"/>
    </pre>


    <h2 class="jdl-heading">${%syntaxHighlight}</h2>

    <div>
      <p class="jdl-paragraph">${%syntaxHighlight.description.1}</p>
    </div>

    <textarea class="script">println "Hello, World!"</textarea>

    <pre>
      <code class="language-html"><textarea class="script">println "Hello, World!"</textarea></code>
    </pre>

    <p class="jdl-paragraph">${%syntaxHighlight.description.2}</p>

    <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.groovy.groovy"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
  </s:sample>
</j:jelly>

