<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:sample>
    <p class="jenkins-description">${%title}</p>

    <p>${%description}</p>

    <h2>${%usage.title}</h2>
    <p class="jenkins-description">${%usage.1}</p>
    <p class="icon-md">
      <l:icon src="symbol-search" />
    </p>
    <pre>
      <code class="sample-remote language-xml" data-sample="symbol.jelly" />
    </pre>

    <p class="jenkins-description">${%usage.2}</p>
    <p class="icon-md">
      <l:icon src="symbol-search" alt="Search" class="custom-class" />
    </p>
    <pre>
      <code class="sample-remote language-xml" data-sample="symbol-alt.jelly" />
    </pre>

    <p class="jenkins-description">${%usage.3}</p>

    <ul style="list-style: none;">
      <li><span class="icon-sm"><l:icon src="symbol-search" alt="Search" class="custom-class" /></span> icon-sm</li>
      <li><span class="icon-md"><l:icon src="symbol-search" alt="Search" class="custom-class" /></span> icon-md</li>
      <li><span class="icon-lg"><l:icon src="symbol-search" alt="Search" class="custom-class" /></span> icon-lg</li>
      <li><span class="icon-xlg"><l:icon src="symbol-search" alt="Search" class="custom-class" /></span> icon-xlg</li>
    </ul>

    <pre>
      <code class="sample-remote language-xml" data-sample="symbol-size.jelly" />
    </pre>


    <h2>${%customSymbols}</h2>
    <p class="jenkins-description">${%customSymbols.description.1}</p>
    <pre><code>{plugin-root}/src/main/resources/images/symbols</code></pre>

    <p class="jenkins-description">${%customSymbols.description.2}</p>
    <pre>
      <code class="sample-remote language-xml" data-sample="symbol-plugin.jelly"/>
    </pre>

    ${%customSymbols.information}
    <ul>
      <li>symbolName - ${%customSymbols.symbolName}</li>
      <li>yourArtifactId - ${%customSymbols.artifactId}</li>
    </ul>

    <p>${%customSymbols.artifactId.description}</p>
  </s:sample>
</j:jelly>
