<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:sample>
    <div class="jdl-symbols__masthead">
      <div>
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
      </div>
      <div>
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="symbol-symbols plugin-design-library" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
      </div>
      <div>
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
        <l:icon src="${it.symbol}" />
      </div>
    </div>

    <p class="jdl-leading-paragraph">${%title}</p>

    <hr/>

    <table class="jdl-dos-donts">
      <thead>
        <tr>
          <th class="jenkins-!-color-success-color">${%Do}</th>
          <th class="jenkins-!-color-error-color">${%Don't}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Symbols should be used to help a user recognise what a task does at a glance</td>
          <td>Don't use custom symbols that aren't consistent with Jenkins</td>
        </tr>
        <tr>
          <td>They should be recognisable and relevant, e.g. <l:icon src="symbol-lock-closed" /> for credentials</td>
          <td>Don't add symbols to headings, they just create visual clutter</td>
        </tr>
        <tr>
          <td>Use a tooltip on the symbol if there isn't any accompanying text</td>
        </tr>
      </tbody>
    </table>

    <hr/>

    <h2 class="jdl-heading">${%usage.title}</h2>
    <p class="jdl-paragraph">${%usage.1}</p>

    <div class="jdl-symbols__symbol-container">
      <l:icon src="symbol-search" class="jdl-symbols__symbol" />
    </div>
    <pre class="jdl-symbols__symbol-code">
      <code class="sample-remote language-xml" data-sample="symbol.jelly" />
    </pre>

    <p class="jdl-paragraph">${%usage.2}</p>
    <div class="jdl-symbols__symbol-container">
      <l:icon src="symbol-jenkins" tooltip="Howdy" class="jdl-symbols__symbol" />
    </div>
    <pre class="jdl-symbols__symbol-code">
      <code class="sample-remote language-xml" data-sample="symbol-tooltip.jelly" />
    </pre>

    <p class="jdl-paragraph">${%usage.3}</p>
    <div class="jdl-symbols__symbol-container">
      <l:icon src="symbol-rss" class="jdl-symbols__symbol spin" />
    </div>
    <pre class="jdl-symbols__symbol-code">
      <code class="sample-remote language-xml" data-sample="symbol-classes.jelly" />
    </pre>

    <p class="jdl-paragraph">${%usage.4}</p>
    <div class="jdl-symbols__symbol-container">
      <l:icon src="symbol-cube" class="icon-sm" />
      <l:icon src="symbol-cube" class="icon-md" />
      <l:icon src="symbol-cube" class="icon-lg" />
      <l:icon src="symbol-cube" class="icon-xlg" />
    </div>
    <pre class="jdl-symbols__symbol-code">
      <code class="sample-remote language-xml" data-sample="symbol-size.jelly" />
    </pre>

    <span>
      <a href="https://github.com/jenkinsci/jenkins/tree/master/war/src/main/resources/images/symbols"
         target="_blank" class="jdl-paragraph jdl-link">
        ${%View the complete list of Jenkins Symbols on GitHub}
        <l:icon src="symbol-external plugin-design-library" />
      </a>
    </span>

    <h2 class="jdl-heading">${%customSymbols}</h2>
    <p class="jdl-paragraph">${%customSymbols.description.1}</p>
    <pre><code>{plugin-root}/src/main/resources/images/symbols</code></pre>

    <p class="jdl-paragraph">${%customSymbols.description.2}</p>
    <pre>
      <code class="sample-remote language-xml" data-sample="symbol-plugin.jelly"/>
    </pre>

    <p class="jdl-paragraph">${%customSymbols.information}</p>
    <ul class="jdl-list">
      <li>symbolName - ${%customSymbols.symbolName}</li>
      <li>yourArtifactId - ${%customSymbols.artifactId}</li>
    </ul>

    <p class="jdl-paragraph">${%customSymbols.artifactId.description}</p>
  </s:sample>
</j:jelly>
