<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:layout>
    <j:set var="icons" value="${it.symbols}" />

    <s:section hideBorder="true">
      <s:preview classes="jdl-symbols__masthead">
        <div>
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
        </div>
        <div>
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-star-outline plugin-ionicons-api" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
        </div>
        <div>
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
          <l:icon src="symbol-${icons.pop()}" />
        </div>
      </s:preview>

      <s:paragraph>${%leadParagraph}</s:paragraph>

      <s:dos-donts>
        <tr>
          <td>${%do.1}</td>
          <td>${%dont.1}</td>
        </tr>
        <tr>
          <td>${%do.2}<l:icon src="symbol-lock-closed-outline plugin-ionicons-api" />${%do.2Continued}</td>
          <td>${%dont.2}</td>
        </tr>
        <tr>
          <td>${%do.3}</td>
        </tr>
      </s:dos-donts>
    </s:section>

    <s:section title="${%usage.title}">
      <s:paragraph>${%usage.1}</s:paragraph>

      <s:group>
        <s:preview>
          <l:icon src="symbol-search-outline plugin-ionicons-api" class="jdl-symbols__symbol" />
        </s:preview>
        <s:code file="symbol.jelly" />
      </s:group>

      <s:paragraph>${%usage.2}</s:paragraph>
      <s:group>
        <s:preview>
          <l:icon src="symbol-jenkins plugin-ionicons-api" tooltip="Howdy" class="jdl-symbols__symbol" />
        </s:preview>
        <s:code file="symbol-tooltip.jelly" />
      </s:group>

      <s:paragraph>${%usage.3}</s:paragraph>
      <s:group>
        <s:preview>
          <l:icon src="symbol-logo-rss plugin-ionicons-api" class="jdl-symbols__symbol spin" />
        </s:preview>
        <s:code file="symbol-classes.jelly" />
      </s:group>

      <s:paragraph>${%usage.4}</s:paragraph>
      <s:group>
        <s:preview>
          <l:icon src="symbol-cube-outline plugin-ionicons-api" class="icon-sm" />
          <l:icon src="symbol-cube-outline plugin-ionicons-api" class="icon-md" />
          <l:icon src="symbol-cube-outline plugin-ionicons-api" class="icon-lg" />
          <l:icon src="symbol-cube-outline plugin-ionicons-api" class="icon-xlg" />
        </s:preview>
        <s:code file="symbol-size.jelly" />
      </s:group>

      <s:paragraph>${%usage.5}</s:paragraph>
      <s:group>
        <s:preview>
          <l:icon src="symbol-status-blue" class="jdl-symbols__symbol" />
          <l:icon src="symbol-status-yellow" class="jdl-symbols__symbol" />
          <l:icon src="symbol-status-red" class="jdl-symbols__symbol" />
          <l:icon src="symbol-status-nobuilt" class="jdl-symbols__symbol" />
          <l:icon src="symbol-status-aborted" class="jdl-symbols__symbol" />
          <l:icon src="symbol-status-disabled" class="jdl-symbols__symbol" />
        </s:preview>
        <s:code file="symbol-status.jelly" />
      </s:group>

      <s:paragraph>${%usage.6}</s:paragraph>
      <s:group>
        <s:preview>
          <l:icon src="symbol-weather-icon-health-00to19" class="jdl-symbols__symbol" />
          <l:icon src="symbol-weather-icon-health-20to39" class="jdl-symbols__symbol" />
          <l:icon src="symbol-weather-icon-health-40to59" class="jdl-symbols__symbol" />
          <l:icon src="symbol-weather-icon-health-60to79" class="jdl-symbols__symbol" />
          <l:icon src="symbol-weather-icon-health-80plus" class="jdl-symbols__symbol" />
        </s:preview>
        <s:code file="symbol-weather.jelly" />
      </s:group>

      <s:paragraph>
        <a href="https://github.com/jenkinsci/jenkins/tree/master/war/src/main/resources/images/symbols"
           target="_blank" class="jdl-link">
          ${%View the complete list of Jenkins Symbols on GitHub}
          <l:icon src="symbol-open-outline plugin-ionicons-api" />
        </a>
      </s:paragraph>
    </s:section>

    <s:section title="${%ioniconsApi}">
      <s:paragraph>${%customSymbols.ionicons-api}</s:paragraph>

      <s:paragraph>
        <a href="https://plugins.jenkins.io/ionicons-api/#dependencies" target="_blank" class="jdl-link">
          ${%Click here for a sample how to add the API to your plugin}
          <l:icon src="symbol-open-outline plugin-ionicons-api" />
        </a>
      </s:paragraph>

      <s:paragraph>${%customSymbols.description.2}</s:paragraph>
      <s:code file="symbol-ionicons-reference.jelly" />

      <s:paragraph>
        <a href="https://ionic.io/ionicons" target="_blank" class="jdl-link">
          ${%View the complete list of all symbols provided by the ionicons-api-plugin on ionic.io/ionicons}
          <l:icon src="symbol-open-outline plugin-ionicons-api" />
        </a>
      </s:paragraph>
    </s:section>

    <s:section title="${%customSymbols}">
      <s:paragraph>${%customSymbols.description.1}</s:paragraph>
      <s:code code="{plugin-root}/src/main/resources/images/symbols" />

      <s:paragraph>${%customSymbols.description.2}</s:paragraph>
      <s:code file="symbol-plugin.jelly" />

      <s:paragraph>${%customSymbols.information}</s:paragraph>
      <s:list>
        <s:list-item>symbolName - ${%customSymbols.symbolName}</s:list-item>
        <s:list-item>yourArtifactId - ${%customSymbols.artifactId}</s:list-item>
      </s:list>

      <s:paragraph>${%customSymbols.artifactId.description}</s:paragraph>

      <s:paragraph>${%customSymbols.theme}</s:paragraph>
      <s:list>
        <s:list-item>stroke="currentColor"</s:list-item>
        <s:list-item>fill="currentColor"</s:list-item>
      </s:list>
      <s:paragraph>${%customSymbols.theme.clarification}</s:paragraph>
    </s:section>
  </s:layout>
</j:jelly>
