<!--
The MIT License

Copyright 2022 Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:t="/lib/hudson" xmlns:l="/lib/layout">
  <s:layout>
    <s:section hideBorder="true">
      <s:group>
        <s:preview>
          <div class="jdl-table-container">
            <t:setIconSize/>
            <table class="jenkins-table sortable ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''}">
              <thead>
                <th>
                  Name
                </th>
                <th class="jenkins-table__cell--tight">S</th>
                <th>
                  Status
                </th>
                <th>
                  Reason
                </th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" class="jenkins-table__link">Link 1</a>
                  </td>
                  <td class="jenkins-table__cell--tight jenkins-table__icon">
                    <div class="jenkins-table__cell__button-wrapper">
                      <l:icon src="symbol-status-blue"/>
                    </div>
                  </td>
                  <td>
                    Success
                    <a href="#" class="jenkins-table__link jenkins-table__badge model-link">#7</a>
                  </td>
                  <td>
                    No Errors
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="jenkins-table__link">Link 2</a>
                  </td>
                  <td class="jenkins-table__cell--tight jenkins-table__icon">
                    <div class="jenkins-table__cell__button-wrapper">
                      <l:icon src="symbol-status-red"/>
                    </div>
                  </td>
                  <td>
                    Failure
                  </td>
                  <td>
                    Can't compile
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="jenkins-table__link">Link 3</a>
                  </td>
                  <td class="jenkins-table__cell--tight jenkins-table__icon">
                    <div class="jenkins-table__cell__button-wrapper">
                      <l:icon src="symbol-status-yellow"/>
                    </div>
                  </td>
                  <td>
                    Unstable
                  </td>
                  <td>
                    Test Failed
                  </td>
                </tr>
              </tbody>
            </table>
            <t:iconSize/>
          </div>
        </s:preview>
        <s:code file="index.jelly" />
      </s:group>
    </s:section>
  </s:layout>
</j:jelly>
