<l:overflowButton>
  <dd:item icon="symbol-star-outline plugin-ionicons-api"
           text="${%Action 1}" />
  <dd:item icon="symbol-star-outline plugin-ionicons-api"
           text="${%Action 2}" />
  <dd:separator />
  <dd:header text="${%Heading}" />
  <dd:item icon="symbol-star-outline plugin-ionicons-api"
           text="${%Action 3}" />
  <dd:item icon="symbol-star-outline plugin-ionicons-api"
           text="${%Action 4}" />
  <dd:separator />
  <dd:submenu icon="symbol-star-outline plugin-ionicons-api" text="${%Submenu}">
    <dd:item icon="symbol-star-outline plugin-ionicons-api"
             text="${%Subaction 1}" />
    <dd:item icon="symbol-star-outline plugin-ionicons-api"
             text="${%Subaction 2}" />
  </dd:submenu>
  <dd:separator />
  <dd:item icon="symbol-trash-outline plugin-ionicons-api"
           text="${%Delete}" />
</l:overflowButton>
