<!--
The MIT License

Copyright 2022 Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:d="jelly:define">
  <d:taglib uri="local">
    <d:tag name="item">
      <li>
        <div class="jdl-colors__item" style="--color: var(--${item.className ?: item.variable}, grey);">
          <p class="jdl-colors__item__title" >
            <j:if test="${item.symbol != null}">
              <l:icon src="symbol-${item.symbol}" />
            </j:if>
            ${item.name}
          </p>
          <div class="jdl-colors__item__contents">
            <j:if test="${item.description != null}">
              <p class="jdl-colors__item__contents__description">${item.description}</p>
            </j:if>
            <div class="jdl-colors__item__contents__line">
              <span>var(--${item.className ?: item.variable})</span>
              <l:copyButton message="${%successfullyCopied}" tooltip="${%clickToCopy}" text="var(--${item.className ?: item.variable})" iconOnly="true" />
            </div>
            <div class="jdl-colors__item__contents__line">
              <span>.jenkins-!-${item.variable}</span>
              <l:copyButton message="${%successfullyCopied}" tooltip="${%clickToCopy}" text="jenkins-!-${item.variable}" iconOnly="true" />
            </div>
          </div>
        </div>
      </li>
    </d:tag>
  </d:taglib>

  <s:layout xmlns:local="local">
    <s:section>
      <s:dos-donts>
        <tr>
          <td>${%tip-first}</td>
          <td>${%tip-second}</td>
        </tr>
        <tr>
          <td>${%tip-third}</td>
        </tr>
        <tr>
          <td>${%tip-fourth}</td>
        </tr>
      </s:dos-donts>
    </s:section>

    <s:section title="${%Semantics}">
      <ol class="jdl-colors">
        <j:forEach var="item" items="${it.semantics}">
          <local:item item="${item}" />
        </j:forEach>
      </ol>
    </s:section>

    <s:section title="${%Palette}">
      <ol class="jdl-colors">
        <j:forEach var="item" items="${it.colors}">
          <local:item item="${item}" />
        </j:forEach>
      </ol>
    </s:section>
  </s:layout>
</j:jelly>
