<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/samples">
  <l:layout title="Design Library">
    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />
    <l:side-panel>
      <s:sidepanel />
    </l:side-panel>

    <l:main-panel>
      <div class="app-home">
        <s:section2>
          <div class="app-card__container">
            <div class="app-card__preview">
              <div class="app-card__preview__introduction">
                <img src="${imagesURL}/svgs/logo.svg" alt="${%Jenkins illustration}" />
              </div>
            </div>
            <p class="app-card__title">${%welcome}</p>
            <p class="app-card__description">${%description}</p>
          </div>
        </s:section2>

        <s:section title="${%topics}">
          <div class="app-home__side-by-side">
            <s:card icon="symbol-cards plugin-design-library"
                    title="${%cards}"
                    description="${%cards-description}"
                    href="cards"
                    tag="${%New}" />
            <s:card icon="symbol-dropdowns plugin-design-library"
                    title="${%dropdowns}"
                    description="${%dropdowns-description}"
                    href="dropdowns"
                    tag="${%New}" />
            <s:card icon="symbol-buttons plugin-design-library"
                    title="${%buttons}"
                    description="${%buttons-description}"
                    href="buttons" />
            <s:card icon="symbol-star-outline plugin-ionicons-api"
                    title="${%symbols}"
                    description="${%symbols-description}"
                    href="symbols" />
          </div>
        </s:section>

        <s:section title="${%get-involved}">
          <div class="app-home__side-by-side">
            <s:card icon="symbol-gitter plugin-design-library"
                    title="${%gitter-description}"
                    href="https://gitter.im/jenkinsci/ux-sig" />
            <s:card icon="symbol-logo-youtube plugin-ionicons-api"
                    title="${%ux-youtube}"
                    href="https://www.youtube.com/playlist?list=PLN7ajX_VdyaOnsIIsZHsv_fM9QhOcajWe" />
            <s:card icon="symbol-logo-github plugin-ionicons-api"
                    title="${%ux-wip-core}"
                    href="https://github.com/jenkinsci/jenkins/pulls?q=is%3Apr+is%3Aopen+label%3Aweb-ui" />
            <s:card icon="symbol-design-library plugin-design-library"
                    title="${%contribute}"
                    href="https://github.com/jenkinsci/design-library-plugin" />
          </div>
        </s:section>

        <div class="jdl-previous-next-controls">
          <div>
          </div>
          <div class="jenkins-mobile-hide">
          </div>
          <div>
            <a href="${rootURL}/design-library/${it.all.0.urlName}" class="jenkins-button jenkins-button--tertiary jdl-next-button">
              <span>${it.all.0.displayName}</span>
              <l:icon src="symbol-arrow-forward-outline plugin-ionicons-api" class="jdl-previous-next-controls__arrow" />
            </a>
          </div>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
