<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:sample>
    <p class="jdl-paragraph">
      Use the standard l:layout wrapper to keep your pages consistent with Jenkins. You can extend this
      component if you need more functionality.
    </p>

    <h2 class="jenkins-heading" id="types">Types</h2>

    <div class="jenkins-tab-pane">
      <h3 class="jenkins-tab-pane__title">Two column</h3>

      <p class="jdl-paragraph">
        Two column layouts are for 'hub' style pages, pages that have child pages
        for the user to navigate to.
      </p>

      <p class="jdl-paragraph">Examples of such pages include 'Dashboard', 'Project' and 'Plugin Manager'.</p>

      <h4 class="jdl-heading">${%Usage}</h4>

      <p class="jdl-paragraph">The 'two-column' layout is default, so you don't need to do anything to use it.</p>

      <s:code file="twoPane.jelly" language="xml" />

      <hr />

      <table class="jdl-dos-donts">
        <thead>
          <tr>
            <th class="jenkins-!-color-success-color">${%do}</th>
            <th class="jenkins-!-color-error-color">${%dont}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${%two-column.do.1}</td>
            <td>${%two-column.dont.1}</td>
          </tr>
          <tr>
            <td>${%two-column.do.2}</td>
            <td>${%two-column.dont.2}</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="jenkins-tab-pane">
      <h3 class="jenkins-tab-pane__title">One column</h3>
      <p class="jdl-paragraph">
        One column layouts are for pages that don't need navigation; they're ideal for standalone pages
        that don't have child navigation.
      </p>

      <h4 class="jdl-heading">${%Usage}</h4>

      <p class="jdl-paragraph">Set the type attribute to 'one-column' to use this layout:</p>

      <s:code file="onePane.jelly" language="xml" />

      <hr />

      <table class="jdl-dos-donts">
        <thead>
          <tr>
            <th class="jenkins-!-color-success-color">${%do}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${%one-column.do.1}</td>
          </tr>
          <tr>
            <td>${%one-column.do.2}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="jenkins-tab-pane">
      <h3 class="jenkins-tab-pane__title">Fullscreen</h3>

      <p class="jdl-paragraph">
        Fullscreen layouts hide the Jenkins user interface, providing a blank canvas for your page.

        Such layouts aren't intended for the average page and should only be used if your page needs it.
      </p>

      <p class="jdl-paragraph">An example of such a page is 'Build Monitor View'.</p>

      <h4 class="jdl-heading">${%Usage}</h4>

      <p class="jdl-paragraph">Set the type attribute to 'full-screen' to use this layout:</p>

      <s:code file="fullscreen.jelly" language="xml" />
    </div>

    <l:js src="jsbundles/section-to-tabs.js" />
  </s:sample>
</j:jelly>
