<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:layout title="Heading">
    <l:side-panel>
      <l:app-bar title="Heading" />

      <l:tasks>
        <l:task title="Root" href="./twoColumn" icon="symbol-jenkins" />
        <l:task title="Second page" href="./twoColumn" icon="symbol-edit" />
        <l:task title="Third page" href="./twoColumn" icon="symbol-details" badge="${it.badge}" />
      </l:tasks>
    </l:side-panel>

    <l:main-panel>
      <l:app-bar title="Subheading">
        <button class="jenkins-button">
          <l:icon src="symbol-add" />
        </button>
      </l:app-bar>

      <p class="jenkins-leading-paragraph">This is some content</p>
    </l:main-panel>
  </l:layout>
</j:jelly>
