<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/samples">
  <l:layout title="Design Library">
    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />
    <l:side-panel>
      <s:sidepanel />
    </l:side-panel>

    <l:main-panel>
      <div class="app-home">
        <div class="app-card__container">
          <div class="app-card__preview">
            <div class="app-card__preview__introduction">
              <img src="${imagesURL}/svgs/logo.svg" alt="${%Jenkins illustration}" />
            </div>
          </div>
          <p class="app-card__title">${%welcome}</p>
          <p class="app-card__description">${%description}</p>
        </div>
        <p class="app-home__subheading">${%topics}</p>
        <div class="app-home__side-by-side">
          <s:card icon="symbol-cards plugin-design-library"
                  title="${%cards}"
                  description="${%cards-description}"
                  href="Cards"
                  tag="${%New}" />
          <s:card icon="symbol-dropdowns plugin-design-library"
                  title="${%dropdowns}"
                  description="${%dropdowns-description}"
                  href="Dropdowns"
                  tag="${%New}" />
          <s:card icon="symbol-buttons plugin-design-library"
                  title="${%buttons}"
                  description="${%buttons-description}"
                  href="Buttons" />
          <s:card icon="symbol-star-outline plugin-ionicons-api"
                  title="${%symbols}"
                  description="${%symbols-description}"
                  href="Symbols" />
        </div>
        <p class="app-home__subheading">${%get-involved}</p>
        <div class="app-home__side-by-side">
          <s:card icon="symbol-gitter plugin-design-library"
                  title="${%gitter-description}"
                  href="https://gitter.im/jenkinsci/ux-sig" />
          <s:card icon="symbol-logo-youtube plugin-ionicons-api"
                  title="${%ux-youtube}"
                  href="https://www.youtube.com/playlist?list=PLN7ajX_VdyaOnsIIsZHsv_fM9QhOcajWe" />
          <s:card icon="symbol-logo-github plugin-ionicons-api"
                  title="${%ux-wip-core}"
                  href="https://github.com/jenkinsci/jenkins/pulls?q=is%3Apr+is%3Aopen+label%3Aweb-ui" />
          <s:card icon="symbol-design-library plugin-design-library"
                  title="${%contribute}"
                  href="https://github.com/jenkinsci/design-library-plugin" />
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
