<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/samples">
  <l:layout title="Design Library">
    <st:adjunct includes="io.jenkins.plugins.designlibrary.styles" />
    <l:side-panel>
      <s:sidepanel />
    </l:side-panel>

    <l:main-panel>
      <div class="app-home">
        <div class="app-card__container">
          <div class="app-card__preview">
            <div class="app-card__preview__introduction">
              <img src="${imagesURL}/svgs/logo.svg" alt="${%Jenkins illustration}" />
            </div>
          </div>
          <p class="app-card__title">${%welcome}</p>
          <p class="app-card__description">${%description}</p>
        </div>
        <p class="app-home__subheading">${%topics}</p>
        <div class="app-home__side-by-side">
          <a class="app-card__container" href="Buttons">
            <div class="app-card__preview">
              <l:icon src="symbol-buttons plugin-design-library" />
            </div>
            <div class="app-card__title">${%buttons}</div>
            <div class="app-card__description">${%buttons-description}</div>
          </a>
          <a class="app-card__container" href="Symbols">
            <div class="app-card__preview">
              <l:icon src="symbol-star-outline plugin-ionicons-api" />
            </div>
            <div class="app-card__title">${%symbols}</div>
            <div class="app-card__description">${%symbols-description}</div>
          </a>
        </div>
        <p class="app-home__subheading">${%gitter}</p>
        <div class="app-home__side-by-side">
          <a class="app-card__container" href="https://gitter.im/jenkinsci/ux-sig">
            <div class="app-card__preview">
              <l:icon src="symbol-gitter plugin-design-library" />
            </div>
            <div class="app-card__title">${%gitter-description}</div>
          </a>
          <a class="app-card__container" href="https://www.youtube.com/playlist?list=PLN7ajX_VdyaOnsIIsZHsv_fM9QhOcajWe">
            <div class="app-card__preview">
              <l:icon src="symbol-logo-youtube plugin-ionicons-api" />
            </div>
            <div class="app-card__title">${%ux-youtube}</div>
          </a>
        </div>
        <div class="app-home__side-by-side">
          <a class="app-card__container" href="https://github.com/jenkinsci/jenkins/pulls?q=is%3Apr+is%3Aopen+label%3Aweb-ui">
            <div class="app-card__preview">
              <l:icon src="symbol-logo-github plugin-ionicons-api" />
            </div>
            <div class="app-card__title">${%ux-wip-core}</div>
          </a>
          <a class="app-card__container" href="https://github.com/jenkinsci/design-library-plugin">
            <div class="app-card__preview">
              <l:icon src="symbol-design-library plugin-design-library" />
            </div>
            <div class="app-card__title">${%contribute}</div>
          </a>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
