<form method="POST" action=".">
  <f:entry title="Enter a big number">
    <f:number name="number" value="${number}" />
  </f:entry>
  <button class="jenkins-button">
    Find factors
  </button>
</form>
<j:if test="${number != null}">
<script>
  function display(r) {
    for (var i = 0; r.newfactors.length > i; i++) {
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(r.newfactors[i]));
      $(factors).appendChild(li);
    }
  }
</script>
<p>Factors of ${number}:</p>
<l:progressiveRendering handler="${it.factor(number)}" callback="display" tooltip="Factoring…"/>
<ul id="factors"/>
