<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2010, InfraDNA, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:sample title="Input Fields">
    <p class="jdl-leading-paragraph">${%page.description}</p>

    <hr />

    <h2>${%Textbox}</h2>
    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <f:entry title="Example" field="example">
          <f:textbox />
        </f:entry>
      </div>
      <s:code language="xml" file="example.jelly" />
    </div>

    <hr />

    <h2 class="jdl-heading">${%autoCompletion}</h2>
    <p class="jdl-paragraph">${%autoCompletion.description.1}</p>
    <div class="jdl-component-sample">
      <f:entry title="U.S. State" field="state">
        <f:textbox />
      </f:entry>
    </div>
    <p class="jdl-paragraph">${%autoCompletion.description.2}</p>

    <s:code language="xml" file="sample.jelly" />
    <s:code language="java" file="Sample.java" />

    <p class="jdl-paragraph">${%combobox.description}</p>

    <form>
      <button type="submit" disabled="true" style="display: none" aria-hidden="true"/>
      <div class="jdl-component-sample">
        <f:entry title="U.S. State" field="state">
          <f:combobox />
        </f:entry>
      </div>
    </form>

    <code>config.jelly:</code>
    <s:code language="xml" file="combo-box.jelly" />

    <code>SimpleCombobox.java:</code>
    <s:code language="java" file="SimpleCombobox.java" />

    <h3>${%dynamicCombobox}</h3>
    <p class="jdl-paragraph">${%dynamicCombobox.description}</p>

    <form>
      <button type="submit" disabled="true" style="display: none" aria-hidden="true"/>
      <f:entry title="Beatles Album" field="album">
        <f:select default="1"/>
      </f:entry>
      <f:entry title="Title" field="title">
        <f:combobox />
      </f:entry>
    </form>

    <code>config.jelly:</code>
    <s:code language="xml" file="dynamic-combo-box.jelly" />

    <code>DynamicCombobox.java:</code>
    <s:code language="java" file="DynamicCombobox.java" />

    <h2 class="jdl-heading">${%Number fields}</h2>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <f:entry title="Number" field="count">
          <f:number min="1" max="99" default="5"/>
        </f:entry>
      </div>
      <s:code language="xml" file="number.jelly" />
    </div>

    <h2 class="jdl-heading">${%Password fields}</h2>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <f:entry title="Password" field="password" description="The password to access the system.">
          <f:password/>
        </f:entry>
      </div>
      <s:code language="xml" file="password.jelly" />
    </div>

    <h2 class="jdl-heading">${%syntaxHighlight}</h2>

    <div>
      <p class="jdl-paragraph">${%syntaxHighlight.description.1}</p>
    </div>

    <textarea class="script">println "Hello, World!"</textarea>

    <s:code language="xml" file="codemirror.jelly" />

    <p class="jdl-paragraph">${%syntaxHighlight.description.2}</p>

    <h3 class="jdl-heading">${%Shell}</h3>
    <f:textarea field="shell"  codemirror-mode="shell" codemirror-config="lineNumbers: true"/>

    <s:code language="xml" file="codemirror-shell.jelly" />

    <h3 class="jdl-heading">${%HTML}</h3>
    <p class="jdl-paragraph">${%html.description}</p>
    <f:entry field="html">
        <f:textarea codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}"
              previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
    <s:code language="xml" file="codemirror-html.jelly" />

    <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.groovy.groovy"/>
  </s:sample>
</j:jelly>

