<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2010, InfraDNA, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:layout>
    <s:section title="${%Textbox}">
      <s:group>
        <s:preview>
          <f:entry title="Example" field="example">
            <f:textbox />
          </f:entry>
        </s:preview>
        <s:code file="example.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%Search}">
      <s:group>
        <s:preview>
          <l:search-bar />
        </s:preview>
        <s:code file="search.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%Number fields}">
      <s:group>
        <s:preview>
          <f:entry title="Number" field="count">
            <f:number min="1" max="99" default="5"/>
          </f:entry>
        </s:preview>
        <s:code file="number.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%Password fields}">
      <s:group>
        <s:preview>
          <f:entry title="Password" field="password" description="The password to access the system.">
            <f:password/>
          </f:entry>
        </s:preview>
        <s:code file="password.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%Code editor}" description="${%syntaxHighlight.description.1}">
      <s:group>
        <s:preview>
          <f:textarea codemirror-mode="shell" codemirror-config='"lineNumbers": true' value="println 'Hello, World!'" />
        </s:preview>
        <s:code file="codemirror.jelly" />
      </s:group>
      <p class="jdl-paragraph">${%syntaxHighlight.description.2}</p>
    </s:section>
  </s:layout>
</j:jelly>

