<!--
The MIT License

Copyright 2013 - 2022 Jesse Glick, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <s:layout>
    <s:section title="${%default}">
      <s:group>
        <s:preview>
          <button class="jenkins-button">Default</button>
        </s:preview>
        <s:code file="default.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%primary}" description="${%primary.description}">
      <s:group>
        <s:preview>
          <button class="jenkins-button jenkins-button--primary">Primary</button>
        </s:preview>
        <s:code file="primary.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%tertiary}" description="${%tertiary.description}">
      <s:group>
        <s:preview>
          <button class="jenkins-button jenkins-button--tertiary">Tertiary</button>
        </s:preview>
        <s:code file="tertiary.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%symbol}" description="${%symbol.description}">
      <s:group>
        <s:preview>
          <button class="jenkins-button"><l:icon src="symbol-add-outline plugin-ionicons-api" /> With symbol</button>
        </s:preview>
        <s:code file="symbolButton.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%modifiers}" description="${%modifiers.description}">
      <s:group>
        <s:preview>
          <button class="jenkins-button jenkins-button--primary jenkins-!-build-color">
            <l:icon src="symbol-play" />
            Build
          </button>
        </s:preview>
        <s:code file="build.jelly" />
      </s:group>
      <s:group>
        <s:preview>
          <button class="jenkins-button jenkins-!-destructive-color">
            <l:icon src="symbol-trash" />
            Delete
          </button>
        </s:preview>
        <s:code file="destructive.jelly" />
      </s:group>
      <p class="jdl-section__description">
        ${%destructive.description}
      </p>
    </s:section>

    <s:section title="${%copy}" description="${%copy.description}">
      <s:group>
        <s:preview>
          <l:copyButton message="text copied" text="A shoulder of lemon fields" tooltip="Click to copy" />
        </s:preview>
        <s:code file="copyButton.jelly" />
      </s:group>
    </s:section>

    <s:section title="${%help}" description="${%help.description}">
      <s:group>
        <s:preview>
          <t:help href="https://www.jenkins.io" tooltip="${%Additional information on buttons}" />
        </s:preview>
        <s:code file="helpButton.jelly" />
      </s:group>
    </s:section>
  </s:layout>
</j:jelly>
