<!--
The MIT License

Copyright 2013 - 2022 Jesse Glick, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <s:sample>
    <p class="jdl-paragraph">${%description.1}</p>

    <p class="jdl-paragraph">${%description.2}</p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <button class="jenkins-button">Default</button>
      </div>
      <s:code language="xml" file="default.jelly" />
    </div>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <button class="jenkins-button jenkins-button--primary">Primary</button>
      </div>
      <s:code language="xml" file="primary.jelly" />
    </div>

    <p class="jdl-paragraph">
      You can pair buttons with <a href="../Colors">color modifier classes</a>, like so:
    </p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <button class="jenkins-button jenkins-!-destructive-color">Destructive</button>
      </div>
      <s:code language="xml" file="destructive.jelly" />
    </div>

    <p class="jdl-paragraph">
      You can create as well filled buttons, like so:
    </p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <button class="jenkins-button jenkins-button--primary jenkins-!-destructive-color">Danger</button>
        <button class="jenkins-button jenkins-button--primary jenkins-!-success-color">Success</button>
      </div>
      <s:code language="xml" file="filled.jelly" />
    </div>

    <p class="jdl-paragraph">
      Tertiary buttons should be used for buttons which have minimal interaction or for those where
      a background creates too much visual clutter:
    </p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <button class="jenkins-button jenkins-button--tertiary">Tertiary</button>
      </div>
      <s:code language="xml" file="tertiary.jelly" />
    </div>

    <p class="jdl-paragraph">
      Buttons can include symbols and they'll be automatically sized to fit correctly:
    </p>

    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <button class="jenkins-button"><l:icon src="symbol-add-outline plugin-ionicons-api" /> ${%symbol}</button>
      </div>
      <s:code language="xml" file="symbolButton.jelly" />
    </div>

    <h2 class="jdl-heading">${%copy}</h2>
    <p class="jdl-paragraph">${%copy.description}</p>
    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <l:copyButton message="text copied" text="A shoulder of lemon fields" tooltip="Click to copy" />
      </div>
      <s:code language="xml" file="copyButton.jelly" />
    </div>

    <p class="jdl-paragraph">${%copy.parameters}</p>
    <ul class="jdl-list">
      <li>text - ${%copy.parameters.text}</li>
      <li>message - ${%copy.parameters.message}</li>
    </ul>

    <h2 class="jdl-heading">${%help}</h2>
    <div class="jdl-component-group">
      <div class="jdl-component-sample">
        <t:help href="https://www.jenkins.io" tooltip="${%Additional information on buttons}" />
      </div>
      <s:code language="xml" file="helpButton.jelly" />
    </div>

    <p class="jdl-paragraph">${%help.parameters}</p>
    <ul class="jdl-list">
      <li>href - ${%help.parameters.1}</li>
    </ul>
  </s:sample>
</j:jelly>
