<!--
The MIT License

Copyright 2013 - 2022 Jesse Glick, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <s:sample>
    <p class="jenkins-description">${%description.1}</p>

    <p class="jenkins-description">${%description.2}</p>

    <!-- TODO No idea when you would use a transparent button -->

    <div class="app-component-sample">
      <button class="jenkins-button">Default</button>
    </div>
    <pre>
      <code class="language-html">
        <button class="jenkins-button">Default</button>
      </code>
    </pre>

    <div class="app-component-sample">
      <button class="jenkins-button jenkins-button--primary">Primary</button>
    </div>
    <pre>
      <code class="language-html">
        <button class="jenkins-button jenkins-button--primary">Primary</button>
      </code>
    </pre>

    <div class="app-component-sample">
      <button class="jenkins-button jenkins-button--destructive">Destructive</button>
    </div>
    <pre>
      <code class="language-html">
        <button class="jenkins-button jenkins-button--destructive">Destructive</button>
      </code>
    </pre>

    <div class="app-component-sample">
      <button class="jenkins-button jenkins-button--transparent">Transparent</button>
    </div>
    <pre>
      <code class="language-html">
        <button class="jenkins-button jenkins-button--transparent">Transparent</button>
      </code>
    </pre>

    <div class="app-component-sample">
      <button class="jenkins-button"><l:icon src="symbol-add" /> ${%symbol}</button>
    </div>
    <pre>
      <code class="sample-remote language-html" data-sample="symbolButton.jelly"/>
    </pre>

    <h2 id="copy-button" class="jdl-heading">${%copy}</h2>
    <p>${%copy.description}</p>
    <div class="app-component-sample">
      <l:copyButton message="text copied" text="Here comes the night time" tooltip="Click to copy" />
    </div>
    <pre>
      <code class="sample-remote language-xml" data-sample="copyButton.jelly" />
    </pre>

    <p>${%copy.parameters}</p>
    <ul>
      <li>text - ${%copy.parameters.text}</li>
      <li>message - ${%copy.parameters.message}</li>
    </ul>

    <h2 id="help-button" class="jdl-heading">${%help}</h2>
    <div class="app-component-sample">
      <t:help href="https://www.jenkins.io" tooltip="${%Additional information on buttons}" />
    </div>
    <pre>
      <code class="sample-remote language-xml" data-sample="helpButton.jelly" />
    </pre>

    <p>${%help.parameters}</p>
    <ul>
      <li>href - ${%help.parameters.1}</li>
    </ul>
  </s:sample>
</j:jelly>
