<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Create User}" />

  <l:ajax>
    <form method="post">
      <f:entry title="Username">
        <f:textbox />
      </f:entry>
      <f:entry title="Email">
        <f:textbox />
      </f:entry>
      <f:entry title="Password">
        <f:password />
      </f:entry>
      <f:bottomButtonBar>
        <f:submit value="${%Create}" />
      </f:bottomButtonBar>
    </form>
  </l:ajax>
</j:jelly>
