<!--
The MIT License

Copyright (c) 2004-2010, Oracle Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <st:adjunct includes="jenkins.plugins.ui_samples.sample" />
  <l:layout title="Home">
    <l:side-panel>
      <s:sidepanel />
    </l:side-panel>

    <l:main-panel>
      <div class="app-home">
        <p class="jenkins-text">Jenkins</p>
        <h1 class="massive-xl">Design<br/>Library</h1>
        <div class="app-card__container">
          <div class="app-card__preview">
            <img src="${imagesURL}/svgs/logo.svg" alt="Jenkins illustration" />
          </div>
          <p class="app-card__title">Welcome</p>
          <p class="app-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <p class="recent">Recently updated</p>
        <div class="app-home__side-by-side">
          <a class="app-card__container" href="Buttons">
            <div class="app-card__preview">
              <l:icon src="symbol-buttons" />
            </div>
            <div class="app-card__title">Buttons</div>
            <div class="app-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
          </a>
          <a class="app-card__container" href="Symbols">
            <div class="app-card__preview">
              <l:icon src="symbol-symbols" />
            </div>
            <div class="app-card__title">Symbols</div>
            <div class="app-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
          </a>
        </div>
        <p class="recent">Get involved</p>
        <div class="app-home__side-by-side">
          <a class="app-card__container" href="https://gitter.im/jenkinsci/ux-sig">
            <div class="app-card__preview">
              <l:icon src="symbol-gitter" />
            </div>
            <div class="app-card__title">Gitter</div>
            <div class="app-card__description">Join the discussion</div>
          </a>
          <a class="app-card__container" href="https://www.youtube.com/playlist?list=PLN7ajX_VdyaOnsIIsZHsv_fM9QhOcajWe">
            <div class="app-card__preview">
              <l:icon src="symbol-youtube" />
            </div>
            <div class="app-card__title">Watch the latest UX sig meetings</div>
            <div class="app-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
          </a>
        </div>
        <div class="app-home__side-by-side">
          <a class="app-card__container" href="https://github.com/jenkinsci/jenkins/pulls?q=is%3Apr+is%3Aopen+label%3Aweb-ui">
            <div class="app-card__preview">
              <l:icon src="symbol-github" />
            </div>
            <div class="app-card__title">View in-progress UX work</div>
            <div class="app-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
          </a>
          <a class="app-card__container" href="http://github.com/jenkinsci/ui-samples-plugin/">
            <div class="app-card__preview">
              <l:icon src="symbol-ui-samples" />
            </div>
            <div class="app-card__title">Contribute to Jenkins Design Library</div>
            <div class="app-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
          </a>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
