<!--
The MIT License

Copyright 2013 - 2022 Jesse Glick, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:sample>
    <p class="jenkins-description">
      Buttons are created with the <code>jenkins-button</code> CSS class.
      There are a number of different styles that can be added by adding another class alongside, such as
      <code>jenkins-button--primary</code>. Styling links as buttons is also supported.
    </p>
    <div class="app-component-sample">
      <button class="jenkins-button">Default</button>
      <pre>
        <code class="language-html">
          <xmp>
            <button class="jenkins-button">Default</button>
          </xmp>
        </code>
      </pre>
      <button class="jenkins-button jenkins-button--primary">Primary</button>
      <pre>
        <code class="language-html">
          <xmp>
            <button class="jenkins-button jenkins-button--primary">Primary</button>
          </xmp>
        </code>
      </pre>
      <button class="jenkins-button jenkins-button--destructive">Destructive</button>
      <pre>
        <code class="language-html">
          <xmp>
            <button class="jenkins-button jenkins-button--destructive">Destructive</button>
          </xmp>
        </code>
      </pre>
      <button class="jenkins-button jenkins-button--transparent">Transparent</button>
      <pre>
        <code class="language-html">
          <xmp>
            <button class="jenkins-button jenkins-button--transparent">Transparent</button>
          </xmp>
        </code>
      </pre>
      <button class="jenkins-button"><l:icon src="symbol-add" /> With icon</button>
      <pre>
        <code class="language-html">
          <xmp>
            <button class="jenkins-button jenkins-button--transparent">&lt;l:icon src="symbol-add" /&gt; With icon</button>
          </xmp>
        </code>
      </pre>
    </div>

    <h2>Copy button</h2>
    <p>A small button to copy text into a clipboard</p>
    <div class="app-component-sample">
      <l:copyButton message="text copied" text="here comes ABC" />
    </div>
    Usage:
    <pre>
      <code class="language-xml"><xmp>&lt;l:copyButton message="text copied" text="here comes ABC" /&gt;</xmp></code>
    </pre>

    <p>
      The tag creates a small button that allows users to paste text into the clipboard.
      The tag requires two mandatory attributes:
    </p>
    <ul>
      <li>text - the text to be copied into the clipboard.</li>
      <li>message - message to be displayed upon the successful copying into the clipboard </li>
    </ul>

  </s:sample>
</j:jelly>
