<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="/lib/samples" xmlns:l="/lib/layout">
  <s:sample title="Table">
    <button class="jenkins-button">Example</button>
    <button class="jenkins-button jenkins-button--primary">Example</button>
    <button class="jenkins-button jenkins-button--destructive">Example</button>
    <button class="jenkins-button jenkins-button--transparent">Example</button>
    <button class="jenkins-button">Example</button>

    <h2>Copy button</h2>
    <p>A small button to copy text into a clipboard</p>

    <p>  <tt>l.copyButton</tt> tag creates a small button that allows users to paste text into the clipboard. \
      Browsers make it unbelievably hard to do this simple task, so that's why we use a tag to encapsulate it. \
      The tag requires two mandatory attributes. One is <tt>text</tt>, which represents the text to be copied into the clipboard. \
      The other is <tt>message</tt>, which represents a message to be displayed upon the successful copying into the clipboard.</p>

    <l:copyButton message="text copied" text="here comes ABC" />

    <p>
      According to <a href="https://github.com/zeroclipboard/zeroclipboard/blob/master/docs/instructions.md#gluing">ZeroClipboard documentation</a>, \
      which is what we use for the copying, it is desirable to have an outer block element that houses a button, to improve \
      the accuracy of positioning a hidden flash movie. This can be specified as a CSS selector in the <tt>container</tt> attribute. \
      Note that you do not need to set the <tt>position:relative</tt> manually, as this tag will automatically set it.
    </p>
  </s:sample>
</j:jelly>
